Username = Username
Password = Password
Login = Login
Connection\ Error = Connection Error
Invalid\ Login = Invalid Login
Appointments = Appointments
Customers = Customers
Customer = Customer
Notifications = Notifications
ID = ID
Title = Title
Description = Description
Location = Location
Contact = Contact
Type = Type
Date = Date
Start = Start
End = End
Duration = Duration
Customer\ ID = Customer ID
User = User
Confirm\ Submission = Confirm Submission
Add\ New\ Appointment = Add New Appointment
Remove\ Selected\ Appointment = Remove Selected Appointment
Edit\ Selected\ Appointment = Edit Selected Appointment
View\ Reports = View Reports
MONTH = Show Current Week
WEEK = Show All
CONTACT = Show All
ALL = Show Current Month
Refresh = Refresh
Name = Name
Address = Address
Postal\ Code = Postal Code
Division = Division
Country = Country
Phone\ Number = Phone Number
Add\ New\ Customer = Add New Customer
Remove\ Selected\ Customer = Remove Selected Customer
Edit\ Selected\ Customer = Edit Selected Customer
Schedule\ Appointment\ with\ Selected\ Customer = Schedule Appointment with Selected Customer
Appointments\ by\ Type/Month = Appointments by Type/Month
Time\ Spent\ in\ Meetings = Time Spent in Meetings
Daily\ Contact\ Schedule = Daily Contact Schedule
Phone = Phone
State = State
Auto-Generated = Auto-Generated
Select\ or\ Create = Select or Create
Failed\ to\ populate\ table.\ Check\ connection. = Failed to populate table. Check connection.
Failed\ to\ fetch\ upcoming\ appointment = Failed to fetch upcoming appointment
Failed\ to\ populate\ customer\ box.\ Check\ connection. = Failed to populate customer box. Check connection.
Failed\ to\ populate\ contact\ box.\ Check\ connection. = Failed to populate contact box. Check connection.
Failed\ to\ populate\ user\ box.\ Check\ connection. = Failed to populate user box. Check connection.
Failed\ to\ add\ appointment.\ Check\ connection. = Failed to add appointment. Check connection.
Failed\ to\ update\ appointment.\ Check\ connection. = Failed to update appointment. Check connection.
Failed\ to\ delete\ appointment.\ Check\ connection. = Failed to delete appointment. Check connection.
Failed\ to\ refresh\ database.\ Check\ connection. = Failed to refresh database. Check connection.
Upcoming\ Appointment = Upcoming Appointment
No\ Upcoming\ Appointments = No Upcoming Appointments
Appointment\ Added = Appointment Added
Appointment\ Updated = Appointment Updated
Appointment\ Removed = Appointment Removed
Changes\ Committed = Changes Committed
Undo\ Successful = Undo Successful
Failed\ to\ undo.\ Check\ connection. = Failed to undo. Check connection.
Failed\ to\ populate\ customer\ table.\ Check\ connection. = Failed to populate customer table. Check connection.
Failed\ to\ populate\ country\ box.\ Check\ connection. = Failed to populate country box. Check connection.
Failed\ to\ populate\ state\ box.\ Check\ connection. = Failed to populate state box. Check connection.
Customer\ Added = Customer Added
Customer\ Updated  = Customer Updated
Customer\ Removed = Customer Removed
Failed\ to\ add\ customer.\ Check\ connection\ and\ input. = Failed to add customer. Check connection and input.
Failed\ to\ update\ customer.\ Check\ connection. = Failed to update customer. Check connection.
Failed\ to\ delete\ customer.\ Check\ connection. = Failed to delete customer. Check connection.
