Username = Nom d'utilisateur
Password = Mot de passe
Login = Connexion
Connection\ Error = Erreur de connexion
Invalid\ Login = Identifiant invalide
Appointments = Rendez-vous
Customers = Les clients
Customer = Client
Notifications = Notifications
ID = Identifiant
Title = Titre
Description = La description
Location = Emplacement
Contact = le contact
Type = le genre
Date = Date
Start = Démarrer
End = Finir
Duration = Durée
Customer\ ID = N ° de client
User = Utilisateur
Confirm\ Submission = Confirmer la soumission
Add\ New\ Appointment = Ajouter un nouveau rendez-vous
Remove\ Selected\ Appointment = Supprimer le rendez-vous sélectionné
Edit\ Selected\ Appointment = Modifier le rendez-vous sélectionné
View\ Reports = Afficher les rapports
MONTH = Afficher la semaine en cours 
WEEK = Afficher tout
CONTACT = Afficher tout
ALL = Afficher le mois en cours
Refresh = Rafraîchir
Name = Nom
Address = Adresse
Postal\ Code = code postal
Division = la division
Country = les pays
Phone\ Number = Numéro de téléphone
Add\ New\ Customer = Ajouter un nouveau client
Remove\ Selected\ Customer = Supprimer le client sélectionné
Edit\ Selected\ Customer = Modifier le client sélectionné
Schedule\ Appointment\ with\ Selected\ Customer = Prendre rendez-vous avec le client sélectionné
Appointments\ by\ Type/Month = Rendez-vous par type/mois
Time\ Spent\ in\ Meetings = Temps passé en réunions
Daily\ Contact\ Schedule = Calendrier des contacts quotidiens
Phone = le phone
State = État
Auto-Generated = Genere automatiquement
Select\ or\ Create = Sélectionnez ou créez
Failed\ to\ populate\ table.\ Check\ connection. = Échec du remplissage de la table. Vérifiez la connexion.
Failed\ to\ fetch\ upcoming\ appointment = Échec de la récupération du rendez-vous à venir
Failed\ to\ populate\ customer\ box.\ Check\ connection. = Échec du remplissage de la boîte client. Vérifiez la connexion.
Failed\ to\ populate\ contact\ box.\ Check\ connection. = Échec du remplissage de la boîte de contact. Vérifiez la connexion.
Failed\ to\ populate\ user\ box.\ Check\ connection. = Échec du remplissage de la boîte utilisateur. Vérifiez la connexion.
Failed\ to\ add\ appointment.\ Check\ connection. = Échec de l'ajout du rendez-vous. Vérifiez la connexion.
Failed\ to\ update\ appointment.\ Check\ connection. = Échec de la mise à jour du rendez-vous. Vérifiez la connexion.
Failed\ to\ delete\ appointment.\ Check\ connection. = Échec de la suppression du rendez-vous. Vérifiez la connexion.
Failed\ to\ refresh\ database.\ Check\ connection. = Échec de l'actualisation de la base de données. Vérifiez la connexion.
Upcoming\ Appointment = Rendez-vous à venir
No\ Upcoming\ Appointments = Aucun rendez-vous à venir
Appointment\ Added = Rendez-vous ajouté
Appointment\ Updated = Rendez-vous mis à jour
Appointment\ Removed = Rendez-vous supprimé
Changes\ Committed = Modifications validées
Undo\ Successful = Annulation réussie
Failed\ to\ undo.\ Check\ connection. = Échec de l'annulation. Vérifiez la connexion.
Failed\ to\ populate\ customer\ table.\ Check\ connection. = Échec du remplissage de la table client. Vérifiez la connexion.
Failed\ to\ populate\ country\ box.\ Check\ connection. = Échec du remplissage de la zone de pays. Vérifiez la connexion.
Failed\ to\ populate\ state\ box.\ Check\ connection. = Échec du remplissage de la zone d'état. Vérifiez la connexion.
Customer\ Added = Client ajouté
Customer\ Updated  = Client mis à jour
Customer\ Removed = Client supprimé
Failed\ to\ add\ customer.\ Check\ connection\ and\ input. = Échec de l'ajout du client. Vérifiez la connexion et l'entrée.
Failed\ to\ delete\ customer.\ Check\ connection. = Échec de la suppression du client. Vérifiez la connexion.
Failed\ to\ update\ customer.\ Check\ connection. = Échec de la mise à jour du client. Vérifiez la connexion.