<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Thu May 06 19:16:56 EDT 2021 -->
<title>AppTabController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppTabController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.iceybones.scheduler.controllers</a></div>
<h2 title="Class AppTabController" class="title">Class AppTabController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.iceybones.scheduler.controllers.AppTabController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AppTabController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">Logic controller pertaining to the application tab of the main scene.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AppTabController.Mode.html" title="enum in com.iceybones.scheduler.controllers">AppTabController.Mode</a></span></code></th>
<td class="colLast">
<div class="block">Used by the mode button to identify which icon should be displayed.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAppBtn">addAppBtn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appConfirmBtn">appConfirmBtn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appConfirmBtnImg">appConfirmBtnImg</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../models/Appointment.html" title="class in com.iceybones.scheduler.models">Appointment</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appContactCol">appContactCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;<a href="../models/Contact.html" title="class in com.iceybones.scheduler.models">Contact</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appContactsComboBox">appContactsComboBox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;<a href="../models/Customer.html" title="class in com.iceybones.scheduler.models">Customer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appCustComboBox">appCustComboBox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../models/Appointment.html" title="class in com.iceybones.scheduler.models">Appointment</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appCustIdCol">appCustIdCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appDateLbl">appDateLbl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.DatePicker</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appDatePicker">appDatePicker</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../models/Appointment.html" title="class in com.iceybones.scheduler.models">Appointment</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appDescriptionCol">appDescriptionCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextArea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appDescriptionField">appDescriptionField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appDescriptionLbl">appDescriptionLbl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appDurationComboBox">appDurationComboBox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../models/Appointment.html" title="class in com.iceybones.scheduler.models">Appointment</a>,&#8203;java.time.ZonedDateTime&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appEndCol">appEndCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appGridPane">appGridPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../models/Appointment.html" title="class in com.iceybones.scheduler.models">Appointment</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appIdCol">appIdCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appIdField">appIdField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appIdLbl">appIdLbl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../models/Appointment.html" title="class in com.iceybones.scheduler.models">Appointment</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appLocationCol">appLocationCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appLocationField">appLocationField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appLocationLbl">appLocationLbl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appRefreshBtn">appRefreshBtn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../models/Appointment.html" title="class in com.iceybones.scheduler.models">Appointment</a>,&#8203;java.time.ZonedDateTime&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appStartCol">appStartCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.time.ZonedDateTime&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appStartComboBox">appStartComboBox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../models/Appointment.html" title="class in com.iceybones.scheduler.models">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appTableView">appTableView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.HBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appTimeBar">appTimeBar</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../models/Appointment.html" title="class in com.iceybones.scheduler.models">Appointment</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appTitleCol">appTitleCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appTitleField">appTitleField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appTitleLbl">appTitleLbl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TitledPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appToolDrawer">appToolDrawer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../models/Appointment.html" title="class in com.iceybones.scheduler.models">Appointment</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appTypeCol">appTypeCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appTypeComboBox">appTypeComboBox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appTypeLbl">appTypeLbl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;<a href="../models/User.html" title="class in com.iceybones.scheduler.models">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appUserComboBox">appUserComboBox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contactScheduleLbl">contactScheduleLbl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="AppTabController.Mode.html" title="enum in com.iceybones.scheduler.controllers">AppTabController.Mode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#curMode">curMode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteAppBtn">deleteAppBtn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editAppBtn">editAppBtn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.time.ZonedDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estStartDt">estStartDt</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="MainController.html" title="class in com.iceybones.scheduler.controllers">MainController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mainController">mainController</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modeImgView">modeImgView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modeTooltip">modeTooltip</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.chart.LineChart&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#monthTypeChart">monthTypeChart</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.chart.PieChart</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pieChart">pieChart</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reportBtn">reportBtn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;<a href="../models/Contact.html" title="class in com.iceybones.scheduler.models">Contact</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reportContactBox">reportContactBox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.DatePicker</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reportDatePicker">reportDatePicker</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reportTimeLbl1">reportTimeLbl1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reportTimeLbl2">reportTimeLbl2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reportTimeLbl3">reportTimeLbl3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reportTimeLbl4">reportTimeLbl4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reportTimeLbl5">reportTimeLbl5</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reportTimeLbl6">reportTimeLbl6</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reportTimeLbl7">reportTimeLbl7</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reportTimeLbl8">reportTimeLbl8</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reportVbox">reportVbox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ResourceBundle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resourceBundle">resourceBundle</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.AnchorPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#storagePane">storagePane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timeBarWidth">timeBarWidth</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.StackPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toolStackPane">toolStackPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AppTabController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateTimeBar(javafx.collections.ObservableList)">calculateTimeBar</a></span>&#8203;(javafx.collections.ObservableList&lt;javafx.scene.Node&gt;&nbsp;buttons)</code></th>
<td class="colLast">
<div class="block">Dynamically resizes the time bar buttons to fill their parent while maintaining their
 individual ratios.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkForUpcomingApp()">checkForUpcomingApp</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks to see if the currently logged in user has an appointment scheduled within the next
 fifteen minutes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearToolDrawer()">clearToolDrawer</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears all the GUI components in the tool drawer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#confirmAddApp(com.iceybones.scheduler.models.Appointment)">confirmAddApp</a></span>&#8203;(<a href="../models/Appointment.html" title="class in com.iceybones.scheduler.models">Appointment</a>&nbsp;app)</code></th>
<td class="colLast">
<div class="block">Sends a request to the Database class to <code>INSERT</code> a new <code>Appointment</code>
 record.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#confirmDeleteApp(com.iceybones.scheduler.models.Appointment)">confirmDeleteApp</a></span>&#8203;(<a href="../models/Appointment.html" title="class in com.iceybones.scheduler.models">Appointment</a>&nbsp;appointment)</code></th>
<td class="colLast">
<div class="block">Sends a request to the Database class to <code>DELETE</code> an <code>Appointment</code>
 record.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#confirmUpdateApp(com.iceybones.scheduler.models.Appointment,com.iceybones.scheduler.models.Appointment)">confirmUpdateApp</a></span>&#8203;(<a href="../models/Appointment.html" title="class in com.iceybones.scheduler.models">Appointment</a>&nbsp;newApp,
                <a href="../models/Appointment.html" title="class in com.iceybones.scheduler.models">Appointment</a>&nbsp;original)</code></th>
<td class="colLast">
<div class="block">Sends a request to the Database class to <code>UPDATE</code> an <code>Appointment</code>
 record.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../models/Appointment.html" title="class in com.iceybones.scheduler.models">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filterApps(java.util.List,com.iceybones.scheduler.controllers.AppTabController.Mode)">filterApps</a></span>&#8203;(java.util.List&lt;<a href="../models/Appointment.html" title="class in com.iceybones.scheduler.models">Appointment</a>&gt;&nbsp;list,
          <a href="AppTabController.Mode.html" title="enum in com.iceybones.scheduler.controllers">AppTabController.Mode</a>&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">Filter the list of appointments displayed in the <code>appTableView</code> according to the
 specified <code>Mode</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.time.ZonedDateTime&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailableTimes(com.iceybones.scheduler.models.Customer)">getAvailableTimes</a></span>&#8203;(<a href="../models/Customer.html" title="class in com.iceybones.scheduler.models">Customer</a>&nbsp;customer)</code></th>
<td class="colLast">
<div class="block">Returns a list of available time slots for the provided <code>customer</code> and
 <code>duration</code> selected in the <code>durationComboBox</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.time.LocalDate&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMarkedDays(com.iceybones.scheduler.models.Contact)">getMarkedDays</a></span>&#8203;(<a href="../models/Contact.html" title="class in com.iceybones.scheduler.models">Contact</a>&nbsp;contact)</code></th>
<td class="colLast">
<div class="block">Helper method used by <code>setReportDatePicker</code> to get the <code>Appointment</code> list
 from the <code>Database</code> class that pertain to the provided <code>Contact</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;rb)</code></th>
<td class="colLast">
<div class="block">Sets up the scene GUI components utilizing the resource bundle for text values.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActionAddApp()">onActionAddApp</a></span>()</code></th>
<td class="colLast">
<div class="block">Opens the tool drawer when the <code>addAppBtn</code> is selected.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActionAppMode()">onActionAppMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Change how the appointments in the <code>appTableView</code> are filtered and displayed when
 the <code>appModeBtn</code> is pressed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActionConfirm()">onActionConfirm</a></span>()</code></th>
<td class="colLast">
<div class="block">Gathers all the input data from the tool drawer elements and calls the relevant confirm method
 when the <code>appConfirmBtn</code> is pressed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActionContactComboBox()">onActionContactComboBox</a></span>()</code></th>
<td class="colLast">
<div class="block">Tries to activate the <code>appConfirmBtn</code> when a selection is made in the
 <code>contactComboBox</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActionCustComboBox()">onActionCustComboBox</a></span>()</code></th>
<td class="colLast">
<div class="block">Enables the <code>appDatePicker</code> when a selection is made in the
 <code>custComboBox</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActionDatePicker()">onActionDatePicker</a></span>()</code></th>
<td class="colLast">
<div class="block">Enables the <code>durationComboBox</code> when a date is selected in the
 <code>appDatePicker</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActionDeleteApp()">onActionDeleteApp</a></span>()</code></th>
<td class="colLast">
<div class="block">Opens the tool drawer when the <code>deleteAppBtn</code> is selected.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActionDurationComboBox()">onActionDurationComboBox</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets up the <code>startComboBox</code> when a selection is made on the
 <code>durationComboBox</code> and tries to activate the <code>appConfirmBtn</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActionEditApp()">onActionEditApp</a></span>()</code></th>
<td class="colLast">
<div class="block">Opens the tool drawer when the <code>editAppBtn</code> is selected.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActionRefresh()">onActionRefresh</a></span>()</code></th>
<td class="colLast">
<div class="block">Makes a request to the Database class to perform a <code>COMMIT</code> on the database.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActionReport()">onActionReport</a></span>()</code></th>
<td class="colLast">
<div class="block">Opens the tool drawer and changes it's contents to the reporting dashboard when the
 <code>reportBtn</code> is selected.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActionReportContactBox()">onActionReportContactBox</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the <code>reportDatePicker</code> when an element of the <code>reportingContactBox</code>
 is selected.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActionReportDatePicker()">onActionReportDatePicker</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the time bar when a selection is made on the <code>reportDatePicker</code>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActionStartComboBox()">onActionStartComboBox</a></span>()</code></th>
<td class="colLast">
<div class="block">Tries to activate the <code>appConfirmBtn</code> when a selection is made in the
 <code>startComboBox</code>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActionTypeComboBox()">onActionTypeComboBox</a></span>()</code></th>
<td class="colLast">
<div class="block">Tries to activate the <code>appConfirmBtn</code> when a selection is made in the
 <code>typeComboBox</code>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActionUserComboBox()">onActionUserComboBox</a></span>()</code></th>
<td class="colLast">
<div class="block">Tries to activate the <code>appConfirmBtn</code> when a selection is made in the
 <code>userComboBox</code>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onKeyTypedAppField()">onKeyTypedAppField</a></span>()</code></th>
<td class="colLast">
<div class="block">Tries to activate the <code>appConfirmBtn</code> whenever a key is typed in any of the toolbar
 text fields.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openToolDrawer(com.iceybones.scheduler.models.Appointment)">openToolDrawer</a></span>&#8203;(<a href="../models/Appointment.html" title="class in com.iceybones.scheduler.models">Appointment</a>&nbsp;app)</code></th>
<td class="colLast">
<div class="block">Opens the tool drawer and populates the GUI elements with data from the provided
 <code>appointment</code>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#populate()">populate</a></span>()</code></th>
<td class="colLast">
<div class="block">Calls populate on both the <code>appointment</code> table, and the combo boxes.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#populateContactComboBox()">populateContactComboBox</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets all <code>contact</code> data from the Database class and uses it to populate the
 <code>contactComboBox</code>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#populateCustComboBox()">populateCustComboBox</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets all <code>customer</code> data from the Database class and uses it to populate the
 <code>custComboBox</code>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#populateDurationComboBox()">populateDurationComboBox</a></span>()</code></th>
<td class="colLast">
<div class="block">Populates the <code>durationComboBox</code> with formatted durations in various increments.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#populateStartComboBox()">populateStartComboBox</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets all the available start times, formats them and populates the <code>startComboBox</code>
 with them.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#populateTable()">populateTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets all <code>appointment</code> data from the Database class and uses it to populate the
 table view.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#populateTypeComboBox()">populateTypeComboBox</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets all type data from the Database class and uses it to populate the
 <code>countryComboBox</code>.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#populateUserComboBox()">populateUserComboBox</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets all <code>user</code> data from the Database class and uses it to populate the
 <code>userComboBox</code>.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pushAppointment(com.iceybones.scheduler.models.Customer)">pushAppointment</a></span>&#8203;(<a href="../models/Customer.html" title="class in com.iceybones.scheduler.models">Customer</a>&nbsp;cust)</code></th>
<td class="colLast">
<div class="block">Gives the <code>Customers</code> tab the ability to add an appointment with the specified
 <code>Customer</code>.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetToolButtons()">resetToolButtons</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the tool buttons to their default state.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCollapseToolDrawer(boolean)">setCollapseToolDrawer</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Helper method used to open and closes the tool drawer.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMainController(com.iceybones.scheduler.controllers.MainController)">setMainController</a></span>&#8203;(<a href="MainController.html" title="class in com.iceybones.scheduler.controllers">MainController</a>&nbsp;mainController)</code></th>
<td class="colLast">
<div class="block">Links this controller to it's parent controller.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReportDatePicker(com.iceybones.scheduler.models.Contact)">setReportDatePicker</a></span>&#8203;(<a href="../models/Contact.html" title="class in com.iceybones.scheduler.models">Contact</a>&nbsp;contact)</code></th>
<td class="colLast">
<div class="block">Marks days on the <code>reportDatePicker</code> that the specified <code>Contact</code> has
 appointments on.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReportTimes()">setReportTimes</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets all the time labels in the daily contact schedule within the reporting dashboard according
 to the current Locale.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimeBar(com.iceybones.scheduler.models.Contact)">setTimeBar</a></span>&#8203;(<a href="../models/Contact.html" title="class in com.iceybones.scheduler.models">Contact</a>&nbsp;contact)</code></th>
<td class="colLast">
<div class="block">Creates buttons in a specific size and order to appear as a single timeline element spanning a
 single work day and illustrating a contact's daily appointment schedule.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setToolDrawerEditable(boolean)">setToolDrawerEditable</a></span>&#8203;(boolean&nbsp;isEdit)</code></th>
<td class="colLast">
<div class="block">Makes GUI input elements in the tool drawer editable or not.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupMonthTypeChart(java.util.List,java.util.Set)">setupMonthTypeChart</a></span>&#8203;(java.util.List&lt;<a href="../models/Appointment.html" title="class in com.iceybones.scheduler.models">Appointment</a>&gt;&nbsp;apps,
                   java.util.Set&lt;java.lang.String&gt;&nbsp;types)</code></th>
<td class="colLast">
<div class="block">Sets up and populates the month/type line chart in the reporting dashboard.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupPieChart()">setupPieChart</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets up and populates the month/type line chart in the reporting dashboard.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupTable()">setupTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Links columns of the <code>appointment</code> table with corresponding <code>appointment</code>
 object values.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValHelper(javafx.scene.control.ComboBoxBase,java.lang.Object)">setValHelper</a></span>&#8203;(javafx.scene.control.ComboBoxBase&nbsp;box,
            java.lang.Object&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Helper method used to implement a workaround that allows the caller to change the GUI subject's
 value without having its <code>onAction</code> event fired.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tryActivateConfirmBtn()">tryActivateConfirmBtn</a></span>()</code></th>
<td class="colLast">
<div class="block">Activates the <code>custConfirmBtn</code> if all the required values are present in the
 toolbar's inputs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="curMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curMode</h4>
<pre>private&nbsp;<a href="AppTabController.Mode.html" title="enum in com.iceybones.scheduler.controllers">AppTabController.Mode</a> curMode</pre>
</li>
</ul>
<a id="mainController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainController</h4>
<pre>private&nbsp;<a href="MainController.html" title="class in com.iceybones.scheduler.controllers">MainController</a> mainController</pre>
</li>
</ul>
<a id="timeBarWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeBarWidth</h4>
<pre>private&nbsp;double timeBarWidth</pre>
</li>
</ul>
<a id="estStartDt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estStartDt</h4>
<pre>private&nbsp;java.time.ZonedDateTime estStartDt</pre>
</li>
</ul>
<a id="resourceBundle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceBundle</h4>
<pre>private&nbsp;java.util.ResourceBundle resourceBundle</pre>
</li>
</ul>
<a id="storagePane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storagePane</h4>
<pre>private&nbsp;javafx.scene.layout.AnchorPane storagePane</pre>
</li>
</ul>
<a id="toolStackPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toolStackPane</h4>
<pre>private&nbsp;javafx.scene.layout.StackPane toolStackPane</pre>
</li>
</ul>
<a id="modeImgView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeImgView</h4>
<pre>private&nbsp;javafx.scene.image.ImageView modeImgView</pre>
</li>
</ul>
<a id="modeTooltip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeTooltip</h4>
<pre>private&nbsp;javafx.scene.control.Tooltip modeTooltip</pre>
</li>
</ul>
<a id="addAppBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAppBtn</h4>
<pre>private&nbsp;javafx.scene.control.ToggleButton addAppBtn</pre>
</li>
</ul>
<a id="deleteAppBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAppBtn</h4>
<pre>private&nbsp;javafx.scene.control.ToggleButton deleteAppBtn</pre>
</li>
</ul>
<a id="editAppBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editAppBtn</h4>
<pre>private&nbsp;javafx.scene.control.ToggleButton editAppBtn</pre>
</li>
</ul>
<a id="reportBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportBtn</h4>
<pre>private&nbsp;javafx.scene.control.ToggleButton reportBtn</pre>
</li>
</ul>
<a id="appToolDrawer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appToolDrawer</h4>
<pre>private&nbsp;javafx.scene.control.TitledPane appToolDrawer</pre>
</li>
</ul>
<a id="appTitleField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appTitleField</h4>
<pre>private&nbsp;javafx.scene.control.TextField appTitleField</pre>
</li>
</ul>
<a id="appDescriptionField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appDescriptionField</h4>
<pre>private&nbsp;javafx.scene.control.TextArea appDescriptionField</pre>
</li>
</ul>
<a id="appCustComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appCustComboBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;<a href="../models/Customer.html" title="class in com.iceybones.scheduler.models">Customer</a>&gt; appCustComboBox</pre>
</li>
</ul>
<a id="appLocationField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appLocationField</h4>
<pre>private&nbsp;javafx.scene.control.TextField appLocationField</pre>
</li>
</ul>
<a id="appContactsComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appContactsComboBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;<a href="../models/Contact.html" title="class in com.iceybones.scheduler.models">Contact</a>&gt; appContactsComboBox</pre>
</li>
</ul>
<a id="appUserComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appUserComboBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;<a href="../models/User.html" title="class in com.iceybones.scheduler.models">User</a>&gt; appUserComboBox</pre>
</li>
</ul>
<a id="appConfirmBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appConfirmBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button appConfirmBtn</pre>
</li>
</ul>
<a id="appRefreshBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appRefreshBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button appRefreshBtn</pre>
</li>
</ul>
<a id="appConfirmBtnImg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appConfirmBtnImg</h4>
<pre>private&nbsp;javafx.scene.image.ImageView appConfirmBtnImg</pre>
</li>
</ul>
<a id="appStartComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appStartComboBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.time.ZonedDateTime&gt; appStartComboBox</pre>
</li>
</ul>
<a id="appDurationComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appDurationComboBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.Integer&gt; appDurationComboBox</pre>
</li>
</ul>
<a id="appDatePicker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appDatePicker</h4>
<pre>private&nbsp;javafx.scene.control.DatePicker appDatePicker</pre>
</li>
</ul>
<a id="appIdField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appIdField</h4>
<pre>private&nbsp;javafx.scene.control.TextField appIdField</pre>
</li>
</ul>
<a id="appTypeComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appTypeComboBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; appTypeComboBox</pre>
</li>
</ul>
<a id="appTableView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appTableView</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../models/Appointment.html" title="class in com.iceybones.scheduler.models">Appointment</a>&gt; appTableView</pre>
</li>
</ul>
<a id="appIdCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appIdCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../models/Appointment.html" title="class in com.iceybones.scheduler.models">Appointment</a>,&#8203;java.lang.Integer&gt; appIdCol</pre>
</li>
</ul>
<a id="appTitleCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appTitleCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../models/Appointment.html" title="class in com.iceybones.scheduler.models">Appointment</a>,&#8203;java.lang.String&gt; appTitleCol</pre>
</li>
</ul>
<a id="appDescriptionCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appDescriptionCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../models/Appointment.html" title="class in com.iceybones.scheduler.models">Appointment</a>,&#8203;java.lang.String&gt; appDescriptionCol</pre>
</li>
</ul>
<a id="appLocationCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appLocationCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../models/Appointment.html" title="class in com.iceybones.scheduler.models">Appointment</a>,&#8203;java.lang.String&gt; appLocationCol</pre>
</li>
</ul>
<a id="appContactCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appContactCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../models/Appointment.html" title="class in com.iceybones.scheduler.models">Appointment</a>,&#8203;java.lang.String&gt; appContactCol</pre>
</li>
</ul>
<a id="appTypeCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appTypeCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../models/Appointment.html" title="class in com.iceybones.scheduler.models">Appointment</a>,&#8203;java.lang.String&gt; appTypeCol</pre>
</li>
</ul>
<a id="appStartCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appStartCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../models/Appointment.html" title="class in com.iceybones.scheduler.models">Appointment</a>,&#8203;java.time.ZonedDateTime&gt; appStartCol</pre>
</li>
</ul>
<a id="appEndCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appEndCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../models/Appointment.html" title="class in com.iceybones.scheduler.models">Appointment</a>,&#8203;java.time.ZonedDateTime&gt; appEndCol</pre>
</li>
</ul>
<a id="appCustIdCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appCustIdCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../models/Appointment.html" title="class in com.iceybones.scheduler.models">Appointment</a>,&#8203;java.lang.Integer&gt; appCustIdCol</pre>
</li>
</ul>
<a id="appGridPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appGridPane</h4>
<pre>private&nbsp;javafx.scene.layout.GridPane appGridPane</pre>
</li>
</ul>
<a id="reportVbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportVbox</h4>
<pre>private&nbsp;javafx.scene.layout.VBox reportVbox</pre>
</li>
</ul>
<a id="reportContactBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportContactBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;<a href="../models/Contact.html" title="class in com.iceybones.scheduler.models">Contact</a>&gt; reportContactBox</pre>
</li>
</ul>
<a id="reportDatePicker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportDatePicker</h4>
<pre>private&nbsp;javafx.scene.control.DatePicker reportDatePicker</pre>
</li>
</ul>
<a id="monthTypeChart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthTypeChart</h4>
<pre>private&nbsp;javafx.scene.chart.LineChart&lt;java.lang.String,&#8203;java.lang.Integer&gt; monthTypeChart</pre>
</li>
</ul>
<a id="pieChart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pieChart</h4>
<pre>private&nbsp;javafx.scene.chart.PieChart pieChart</pre>
</li>
</ul>
<a id="appTimeBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appTimeBar</h4>
<pre>private&nbsp;javafx.scene.layout.HBox appTimeBar</pre>
</li>
</ul>
<a id="contactScheduleLbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contactScheduleLbl</h4>
<pre>private&nbsp;javafx.scene.control.Label contactScheduleLbl</pre>
</li>
</ul>
<a id="reportTimeLbl1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportTimeLbl1</h4>
<pre>private&nbsp;javafx.scene.control.Label reportTimeLbl1</pre>
</li>
</ul>
<a id="reportTimeLbl2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportTimeLbl2</h4>
<pre>private&nbsp;javafx.scene.control.Label reportTimeLbl2</pre>
</li>
</ul>
<a id="reportTimeLbl3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportTimeLbl3</h4>
<pre>private&nbsp;javafx.scene.control.Label reportTimeLbl3</pre>
</li>
</ul>
<a id="reportTimeLbl4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportTimeLbl4</h4>
<pre>private&nbsp;javafx.scene.control.Label reportTimeLbl4</pre>
</li>
</ul>
<a id="reportTimeLbl5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportTimeLbl5</h4>
<pre>private&nbsp;javafx.scene.control.Label reportTimeLbl5</pre>
</li>
</ul>
<a id="reportTimeLbl6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportTimeLbl6</h4>
<pre>private&nbsp;javafx.scene.control.Label reportTimeLbl6</pre>
</li>
</ul>
<a id="reportTimeLbl7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportTimeLbl7</h4>
<pre>private&nbsp;javafx.scene.control.Label reportTimeLbl7</pre>
</li>
</ul>
<a id="reportTimeLbl8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportTimeLbl8</h4>
<pre>private&nbsp;javafx.scene.control.Label reportTimeLbl8</pre>
</li>
</ul>
<a id="appIdLbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appIdLbl</h4>
<pre>private&nbsp;javafx.scene.control.Label appIdLbl</pre>
</li>
</ul>
<a id="appTitleLbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appTitleLbl</h4>
<pre>private&nbsp;javafx.scene.control.Label appTitleLbl</pre>
</li>
</ul>
<a id="appTypeLbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appTypeLbl</h4>
<pre>private&nbsp;javafx.scene.control.Label appTypeLbl</pre>
</li>
</ul>
<a id="appDescriptionLbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appDescriptionLbl</h4>
<pre>private&nbsp;javafx.scene.control.Label appDescriptionLbl</pre>
</li>
</ul>
<a id="appLocationLbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appLocationLbl</h4>
<pre>private&nbsp;javafx.scene.control.Label appLocationLbl</pre>
</li>
</ul>
<a id="appDateLbl">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appDateLbl</h4>
<pre>private&nbsp;javafx.scene.control.Label appDateLbl</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppTabController</h4>
<pre>public&nbsp;AppTabController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize(java.net.URL,java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize&#8203;(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;rb)</pre>
<div class="block">Sets up the scene GUI components utilizing the resource bundle for text values. Two lambda
 expressions is used to implement the <code>ChangeListener</code> interface and provide extra
 functionality for when users select items in the <code>appTableView</code> and to resize the
 daily contact schedule time bar so that it matches the width of its parent whenever the window
 is resized. Lambdas are also used to implement the <code>Callback</code> interface to assist
 with the formatting of table cells.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the url of the scene's fxml layout</dd>
<dd><code>rb</code> - the currently loaded resource bundle</dd>
</dl>
</li>
</ul>
<a id="setMainController(com.iceybones.scheduler.controllers.MainController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainController</h4>
<pre class="methodSignature">void&nbsp;setMainController&#8203;(<a href="MainController.html" title="class in com.iceybones.scheduler.controllers">MainController</a>&nbsp;mainController)</pre>
<div class="block">Links this controller to it's parent controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainController</code> - the parent controller</dd>
</dl>
</li>
</ul>
<a id="populate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populate</h4>
<pre class="methodSignature">void&nbsp;populate()</pre>
<div class="block">Calls populate on both the <code>appointment</code> table, and the combo boxes. Also calls
 <code>checkForUpcomingApp</code> as that operation must be performed immediately after all
 initialization methods have run.</div>
</li>
</ul>
<a id="setupTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupTable</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setupTable()</pre>
<div class="block">Links columns of the <code>appointment</code> table with corresponding <code>appointment</code>
 object values.</div>
</li>
</ul>
<a id="populateTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateTable</h4>
<pre class="methodSignature">void&nbsp;populateTable()</pre>
<div class="block">Gets all <code>appointment</code> data from the Database class and uses it to populate the
 table view. A lambda expression is used to implement the <code>Runnable</code> interface and
 submit the task to the database to fetch the appointment records. Three more
 <code>Runnable</code> lambdas are nested inside to update GUI components on the JavaFX thread.
 A notification is displayed if the database request fails for any reason.</div>
</li>
</ul>
<a id="populateTypeComboBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateTypeComboBox</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;populateTypeComboBox()</pre>
<div class="block">Gets all type data from the Database class and uses it to populate the
 <code>countryComboBox</code>. A lambda expression is used to implement the
 <code>Runnable</code> interface and submit the task to the database. Two more
 <code>Runnable</code> lambdas are nested inside to update GUI components on
 the JavaFX thread. A notification is displayed if the database request fails for any reason.</div>
</li>
</ul>
<a id="populateCustComboBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateCustComboBox</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;populateCustComboBox()</pre>
<div class="block">Gets all <code>customer</code> data from the Database class and uses it to populate the
 <code>custComboBox</code>. A lambda expression is used to implement the
 <code>Runnable</code> interface and submit the task to the database. Two more
 <code>Runnable</code> lambdas are nested inside to update GUI components on
 the JavaFX thread. A notification is displayed if the database request fails for any reason.</div>
</li>
</ul>
<a id="populateContactComboBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateContactComboBox</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;populateContactComboBox()</pre>
<div class="block">Gets all <code>contact</code> data from the Database class and uses it to populate the
 <code>contactComboBox</code>. A lambda expression is used to implement the
 <code>Runnable</code> interface and submit the task to the database. A second
 <code>Runnable</code> lambda is nested inside to update GUI components on
 the JavaFX thread. A notification is displayed if the database request fails for any reason.</div>
</li>
</ul>
<a id="populateUserComboBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateUserComboBox</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;populateUserComboBox()</pre>
<div class="block">Gets all <code>user</code> data from the Database class and uses it to populate the
 <code>userComboBox</code>. A lambda expression is used to implement the
 <code>Runnable</code> interface and submit the task to the database. A second
 <code>Runnable</code> lambda is nested inside to update GUI components on
 the JavaFX thread. A notification is displayed if the database request fails for any reason.</div>
</li>
</ul>
<a id="populateStartComboBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateStartComboBox</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;populateStartComboBox()</pre>
<div class="block">Gets all the available start times, formats them and populates the <code>startComboBox</code>
 with them.</div>
</li>
</ul>
<a id="populateDurationComboBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateDurationComboBox</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;populateDurationComboBox()</pre>
<div class="block">Populates the <code>durationComboBox</code> with formatted durations in various increments.</div>
</li>
</ul>
<a id="setReportTimes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportTimes</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setReportTimes()</pre>
<div class="block">Sets all the time labels in the daily contact schedule within the reporting dashboard according
 to the current Locale.</div>
</li>
</ul>
<a id="checkForUpcomingApp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForUpcomingApp</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;checkForUpcomingApp()</pre>
<div class="block">Checks to see if the currently logged in user has an appointment scheduled within the next
 fifteen minutes. A lambda expression is used to implement the <code>Runnable</code> interface
 and submit the task to the database to fetch the appointment records. Three more
 <code>Runnable</code> lambdas are nested inside to update GUI components on
 the JavaFX thread. A notification is displayed indicating whether or not there is an upcoming
 appointment or if the database request fails for any reason. Lastly, <code>Predicate</code>
 and
 <code>Comparable</code> interfaces are implemented with lambda expressions in a stream used to
 filter the appointment list.</div>
</li>
</ul>
<a id="setCollapseToolDrawer(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollapseToolDrawer</h4>
<pre class="methodSignature">void&nbsp;setCollapseToolDrawer&#8203;(boolean&nbsp;b)</pre>
<div class="block">Helper method used to open and closes the tool drawer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - if the tool drawer should be closed</dd>
</dl>
</li>
</ul>
<a id="clearToolDrawer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearToolDrawer</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;clearToolDrawer()</pre>
<div class="block">Clears all the GUI components in the tool drawer.</div>
</li>
</ul>
<a id="resetToolButtons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetToolButtons</h4>
<pre class="methodSignature">void&nbsp;resetToolButtons()</pre>
<div class="block">Resets the tool buttons to their default state.</div>
</li>
</ul>
<a id="setToolDrawerEditable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolDrawerEditable</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setToolDrawerEditable&#8203;(boolean&nbsp;isEdit)</pre>
<div class="block">Makes GUI input elements in the tool drawer editable or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isEdit</code> - if the input elements should be set as editable</dd>
</dl>
</li>
</ul>
<a id="openToolDrawer(com.iceybones.scheduler.models.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openToolDrawer</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;openToolDrawer&#8203;(<a href="../models/Appointment.html" title="class in com.iceybones.scheduler.models">Appointment</a>&nbsp;app)</pre>
<div class="block">Opens the tool drawer and populates the GUI elements with data from the provided
 <code>appointment</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - the <code>appointment</code> that is to be opened</dd>
</dl>
</li>
</ul>
<a id="setValHelper(javafx.scene.control.ComboBoxBase,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValHelper</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setValHelper&#8203;(javafx.scene.control.ComboBoxBase&nbsp;box,
                          java.lang.Object&nbsp;val)</pre>
<div class="block">Helper method used to implement a workaround that allows the caller to change the GUI subject's
 value without having its <code>onAction</code> event fired.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>box</code> - the GUI element that will be operated on</dd>
<dd><code>val</code> - the new value that is to be applied to the subject</dd>
</dl>
</li>
</ul>
<a id="getAvailableTimes(com.iceybones.scheduler.models.Customer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableTimes</h4>
<pre class="methodSignature">private&nbsp;java.util.List&lt;java.time.ZonedDateTime&gt;&nbsp;getAvailableTimes&#8203;(<a href="../models/Customer.html" title="class in com.iceybones.scheduler.models">Customer</a>&nbsp;customer)</pre>
<div class="block">Returns a list of available time slots for the provided <code>customer</code> and
 <code>duration</code> selected in the <code>durationComboBox</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - the meeting attendant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of available times</dd>
</dl>
</li>
</ul>
<a id="filterApps(java.util.List,com.iceybones.scheduler.controllers.AppTabController.Mode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterApps</h4>
<pre class="methodSignature">private&nbsp;java.util.List&lt;<a href="../models/Appointment.html" title="class in com.iceybones.scheduler.models">Appointment</a>&gt;&nbsp;filterApps&#8203;(java.util.List&lt;<a href="../models/Appointment.html" title="class in com.iceybones.scheduler.models">Appointment</a>&gt;&nbsp;list,
                                               <a href="AppTabController.Mode.html" title="enum in com.iceybones.scheduler.controllers">AppTabController.Mode</a>&nbsp;mode)</pre>
<div class="block">Filter the list of appointments displayed in the <code>appTableView</code> according to the
 specified <code>Mode</code>. Lambda expressions are used to implement the
 <code>Predicate</code> interface for the <code>filter</code> stream methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list to be filtered</dd>
<dd><code>mode</code> - how the list should be filtered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of <code>appointments</code> post filter</dd>
</dl>
</li>
</ul>
<a id="calculateTimeBar(javafx.collections.ObservableList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTimeBar</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;calculateTimeBar&#8203;(javafx.collections.ObservableList&lt;javafx.scene.Node&gt;&nbsp;buttons)</pre>
<div class="block">Dynamically resizes the time bar buttons to fill their parent while maintaining their
 individual ratios.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttons</code> - the buttons from the time bar</dd>
</dl>
</li>
</ul>
<a id="setTimeBar(com.iceybones.scheduler.models.Contact)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeBar</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setTimeBar&#8203;(<a href="../models/Contact.html" title="class in com.iceybones.scheduler.models">Contact</a>&nbsp;contact)</pre>
<div class="block">Creates buttons in a specific size and order to appear as a single timeline element spanning a
 single work day and illustrating a contact's daily appointment schedule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact</code> - the individual who's schedule will be displayed</dd>
</dl>
</li>
</ul>
<a id="setReportDatePicker(com.iceybones.scheduler.models.Contact)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportDatePicker</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setReportDatePicker&#8203;(<a href="../models/Contact.html" title="class in com.iceybones.scheduler.models">Contact</a>&nbsp;contact)</pre>
<div class="block">Marks days on the <code>reportDatePicker</code> that the specified <code>Contact</code> has
 appointments on. A lambda is used as an implementation of the <code>Callback</code> interface
 to set the cells of the date picker. A lambda also implements the <code>ChangeListener</code>
 interface to change the look of the cells when the mouse hovers over them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact</code> - the individual who's schedule will be displayed</dd>
</dl>
</li>
</ul>
<a id="getMarkedDays(com.iceybones.scheduler.models.Contact)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkedDays</h4>
<pre class="methodSignature">private&nbsp;java.util.List&lt;java.time.LocalDate&gt;&nbsp;getMarkedDays&#8203;(<a href="../models/Contact.html" title="class in com.iceybones.scheduler.models">Contact</a>&nbsp;contact)</pre>
<div class="block">Helper method used by <code>setReportDatePicker</code> to get the <code>Appointment</code> list
 from the <code>Database</code> class that pertain to the provided <code>Contact</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact</code> - the individual who's schedule will be fetched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of days</dd>
</dl>
</li>
</ul>
<a id="setupMonthTypeChart(java.util.List,java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupMonthTypeChart</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setupMonthTypeChart&#8203;(java.util.List&lt;<a href="../models/Appointment.html" title="class in com.iceybones.scheduler.models">Appointment</a>&gt;&nbsp;apps,
                                 java.util.Set&lt;java.lang.String&gt;&nbsp;types)</pre>
<div class="block">Sets up and populates the month/type line chart in the reporting dashboard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apps</code> - the list of appointments</dd>
<dd><code>types</code> - the set of appointment type</dd>
</dl>
</li>
</ul>
<a id="setupPieChart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupPieChart</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setupPieChart()</pre>
<div class="block">Sets up and populates the month/type line chart in the reporting dashboard. A lambda expression
 is used to implement the <code>Runnable</code> interface and submit the task to the database to
 fetch the <code>Appointment</code> and <code>Contact</code> records. Two <code>Function</code>
 lambda expressions are used by the <code>Collectors.toMap</code> method of the stream that
 collects the values of minutes spent in meetings for each <code>Contact</code>A
 <code>Runnable</code> lambda is also used to update the pie chart GUI on the JavaFX thread.</div>
</li>
</ul>
<a id="pushAppointment(com.iceybones.scheduler.models.Customer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushAppointment</h4>
<pre class="methodSignature">void&nbsp;pushAppointment&#8203;(<a href="../models/Customer.html" title="class in com.iceybones.scheduler.models">Customer</a>&nbsp;cust)</pre>
<div class="block">Gives the <code>Customers</code> tab the ability to add an appointment with the specified
 <code>Customer</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cust</code> - the <code>Customer</code> that will pre-populate the <code>custComboBox</code></dd>
</dl>
</li>
</ul>
<a id="confirmAddApp(com.iceybones.scheduler.models.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmAddApp</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;confirmAddApp&#8203;(<a href="../models/Appointment.html" title="class in com.iceybones.scheduler.models">Appointment</a>&nbsp;app)</pre>
<div class="block">Sends a request to the Database class to <code>INSERT</code> a new <code>Appointment</code>
 record. A lambda expression is used to implement the <code>Runnable</code> interface and submit
 a new task to the database to perform the operation. Three more <code>Runnable</code> lambdas
 are nested inside to update GUI components on the JavaFX thread. A notification is displayed to
 report the success or failure of the operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - the new <code>Appointment</code> that is to be added</dd>
</dl>
</li>
</ul>
<a id="confirmUpdateApp(com.iceybones.scheduler.models.Appointment,com.iceybones.scheduler.models.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmUpdateApp</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;confirmUpdateApp&#8203;(<a href="../models/Appointment.html" title="class in com.iceybones.scheduler.models">Appointment</a>&nbsp;newApp,
                              <a href="../models/Appointment.html" title="class in com.iceybones.scheduler.models">Appointment</a>&nbsp;original)</pre>
<div class="block">Sends a request to the Database class to <code>UPDATE</code> an <code>Appointment</code>
 record. A lambda expression is used to implement the <code>Runnable</code> interface and submit
 a new task to the database to perform the operation. Three more <code>Runnable</code> lambdas
 are nested inside to update GUI components on the JavaFX thread. A notification is displayed to
 report the success or failure of the operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newApp</code> - an <code>Appointment</code> object holding the data that is to be copied unto
                 the original</dd>
<dd><code>original</code> - the <code>Appointment</code> that is to be updated</dd>
</dl>
</li>
</ul>
<a id="confirmDeleteApp(com.iceybones.scheduler.models.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmDeleteApp</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;confirmDeleteApp&#8203;(<a href="../models/Appointment.html" title="class in com.iceybones.scheduler.models">Appointment</a>&nbsp;appointment)</pre>
<div class="block">Sends a request to the Database class to <code>DELETE</code> an <code>Appointment</code>
 record. A lambda expression is used to implement the <code>Runnable</code> interface and submit
 a new task to the database to perform the operation. Three more <code>Runnable</code> lambdas
 are nested inside to update GUI components on the JavaFX thread. A notification is displayed to
 report the success or failure of the operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointment</code> - the <code>Appointment</code> that is to be deleted</dd>
</dl>
</li>
</ul>
<a id="tryActivateConfirmBtn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryActivateConfirmBtn</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;tryActivateConfirmBtn()</pre>
<div class="block">Activates the <code>custConfirmBtn</code> if all the required values are present in the
 toolbar's inputs.</div>
</li>
</ul>
<a id="onActionReportContactBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionReportContactBox</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;onActionReportContactBox()</pre>
<div class="block">Sets the <code>reportDatePicker</code> when an element of the <code>reportingContactBox</code>
 is selected.</div>
</li>
</ul>
<a id="onActionReportDatePicker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionReportDatePicker</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;onActionReportDatePicker()</pre>
<div class="block">Sets the time bar when a selection is made on the <code>reportDatePicker</code>.</div>
</li>
</ul>
<a id="onActionAddApp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionAddApp</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;onActionAddApp()</pre>
<div class="block">Opens the tool drawer when the <code>addAppBtn</code> is selected.</div>
</li>
</ul>
<a id="onActionDeleteApp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionDeleteApp</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;onActionDeleteApp()</pre>
<div class="block">Opens the tool drawer when the <code>deleteAppBtn</code> is selected.</div>
</li>
</ul>
<a id="onActionEditApp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionEditApp</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;onActionEditApp()</pre>
<div class="block">Opens the tool drawer when the <code>editAppBtn</code> is selected.</div>
</li>
</ul>
<a id="onActionReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionReport</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;onActionReport()</pre>
<div class="block">Opens the tool drawer and changes it's contents to the reporting dashboard when the
 <code>reportBtn</code> is selected.</div>
</li>
</ul>
<a id="onActionDatePicker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionDatePicker</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;onActionDatePicker()</pre>
<div class="block">Enables the <code>durationComboBox</code> when a date is selected in the
 <code>appDatePicker</code>.</div>
</li>
</ul>
<a id="onActionDurationComboBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionDurationComboBox</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;onActionDurationComboBox()</pre>
<div class="block">Sets up the <code>startComboBox</code> when a selection is made on the
 <code>durationComboBox</code> and tries to activate the <code>appConfirmBtn</code>.</div>
</li>
</ul>
<a id="onActionStartComboBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionStartComboBox</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;onActionStartComboBox()</pre>
<div class="block">Tries to activate the <code>appConfirmBtn</code> when a selection is made in the
 <code>startComboBox</code>.</div>
</li>
</ul>
<a id="onActionCustComboBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionCustComboBox</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;onActionCustComboBox()</pre>
<div class="block">Enables the <code>appDatePicker</code> when a selection is made in the
 <code>custComboBox</code>.</div>
</li>
</ul>
<a id="onActionContactComboBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionContactComboBox</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;onActionContactComboBox()</pre>
<div class="block">Tries to activate the <code>appConfirmBtn</code> when a selection is made in the
 <code>contactComboBox</code>.</div>
</li>
</ul>
<a id="onActionUserComboBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionUserComboBox</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;onActionUserComboBox()</pre>
<div class="block">Tries to activate the <code>appConfirmBtn</code> when a selection is made in the
 <code>userComboBox</code>.</div>
</li>
</ul>
<a id="onActionTypeComboBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionTypeComboBox</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;onActionTypeComboBox()</pre>
<div class="block">Tries to activate the <code>appConfirmBtn</code> when a selection is made in the
 <code>typeComboBox</code>.</div>
</li>
</ul>
<a id="onKeyTypedAppField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeyTypedAppField</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;onKeyTypedAppField()</pre>
<div class="block">Tries to activate the <code>appConfirmBtn</code> whenever a key is typed in any of the toolbar
 text fields.</div>
</li>
</ul>
<a id="onActionConfirm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionConfirm</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;onActionConfirm()</pre>
<div class="block">Gathers all the input data from the tool drawer elements and calls the relevant confirm method
 when the <code>appConfirmBtn</code> is pressed.</div>
</li>
</ul>
<a id="onActionRefresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionRefresh</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;onActionRefresh()</pre>
<div class="block">Makes a request to the Database class to perform a <code>COMMIT</code> on the database. This
 deselects any selected items and closes the tool drawer. A lambda expression is used to
 implement the <code>Runnable</code> interface and submit a new task to the database to perform
 the <code>COMMIT</code>. Three more <code>Runnable</code> lambdas are nested inside to update
 GUI components on the JavaFX thread. A notification is displayed to report the success or
 failure of this request.</div>
</li>
</ul>
<a id="onActionAppMode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onActionAppMode</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;onActionAppMode()</pre>
<div class="block">Change how the appointments in the <code>appTableView</code> are filtered and displayed when
 the <code>appModeBtn</code> is pressed.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
