<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Thu May 06 19:16:56 EDT 2021 -->
<title>CustTabController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustTabController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.iceybones.scheduler.controllers</a></div>
<h2 title="Class CustTabController" class="title">Class CustTabController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.iceybones.scheduler.controllers.CustTabController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CustTabController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">Logic controller pertaining to the customer tab of the main scene.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCustAppBtn">addCustAppBtn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCustomerBtn">addCustomerBtn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;<a href="../models/Country.html" title="class in com.iceybones.scheduler.models">Country</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countryComboBox">countryComboBox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../models/Customer.html" title="class in com.iceybones.scheduler.models">Customer</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#custAddressCol">custAddressCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#custAddressField">custAddressField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#custAddressLbl">custAddressLbl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#custConfirmBtn">custConfirmBtn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#custConfirmBtnImg">custConfirmBtnImg</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../models/Customer.html" title="class in com.iceybones.scheduler.models">Customer</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#custCountryCol">custCountryCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../models/Customer.html" title="class in com.iceybones.scheduler.models">Customer</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#custDivisionCol">custDivisionCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../models/Customer.html" title="class in com.iceybones.scheduler.models">Customer</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#custIdCol">custIdCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#custIdField">custIdField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#custIdLbl">custIdLbl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../models/Customer.html" title="class in com.iceybones.scheduler.models">Customer</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#custNameCol">custNameCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#custNameField">custNameField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#custNameLbl">custNameLbl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../models/Customer.html" title="class in com.iceybones.scheduler.models">Customer</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#custPhoneCol">custPhoneCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#custPhoneField">custPhoneField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#custPhoneLbl">custPhoneLbl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../models/Customer.html" title="class in com.iceybones.scheduler.models">Customer</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#custPostalCodeCol">custPostalCodeCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#custPostalCodeField">custPostalCodeField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#custPostalCodeLbl">custPostalCodeLbl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#custRefreshBtn">custRefreshBtn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../models/Customer.html" title="class in com.iceybones.scheduler.models">Customer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#custTableView">custTableView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TitledPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#custToolDrawer">custToolDrawer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteCustomerBtn">deleteCustomerBtn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editCustomerBtn">editCustomerBtn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="MainController.html" title="class in com.iceybones.scheduler.controllers">MainController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mainController">mainController</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ResourceBundle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resourceBundle">resourceBundle</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;<a href="../models/Division.html" title="class in com.iceybones.scheduler.models">Division</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stateComboBox">stateComboBox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CustTabController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearToolDrawer()">clearToolDrawer</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears all the GUI components in the tool drawer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#confirmAdd(com.iceybones.scheduler.models.Customer)">confirmAdd</a></span>&#8203;(<a href="../models/Customer.html" title="class in com.iceybones.scheduler.models">Customer</a>&nbsp;customer)</code></th>
<td class="colLast">
<div class="block">Sends a request to the Database class to <code>INSERT</code> a new customer record.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#confirmDelete(com.iceybones.scheduler.models.Customer)">confirmDelete</a></span>&#8203;(<a href="../models/Customer.html" title="class in com.iceybones.scheduler.models">Customer</a>&nbsp;customer)</code></th>
<td class="colLast">
<div class="block">Sends a request to the Database class to <code>DELETE</code> a customer record.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#confirmUpdate(com.iceybones.scheduler.models.Customer,com.iceybones.scheduler.models.Customer)">confirmUpdate</a></span>&#8203;(<a href="../models/Customer.html" title="class in com.iceybones.scheduler.models">Customer</a>&nbsp;newCust,
             <a href="../models/Customer.html" title="class in com.iceybones.scheduler.models">Customer</a>&nbsp;original)</code></th>
<td class="colLast">
<div class="block">Sends a request to the Database class to <code>UPDATE</code> a customer record.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;rb)</code></th>
<td class="colLast">
<div class="block">Sets up the scene GUI components utilizing the resource bundle for text values.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActionAddCust()">onActionAddCust</a></span>()</code></th>
<td class="colLast">
<div class="block">Open the tool drawer when the <code>addCustomerBtn</code> is pressed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActionAddCustApp()">onActionAddCustApp</a></span>()</code></th>
<td class="colLast">
<div class="block">Opens the appointment tab with the add new appointment button selected and the tool drawer
 pre-populated with the currently selected customer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActionConfirm()">onActionConfirm</a></span>()</code></th>
<td class="colLast">
<div class="block">Gathers all the input data from the tool drawer elements and calls the relevant confirm method
 when the <code>custConfirmBtn</code> is pressed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActionCountryComboBox()">onActionCountryComboBox</a></span>()</code></th>
<td class="colLast">
<div class="block">When the <code>countryComboBox</code> is selected, populates the <code>stateComboBox</code>
 with the states corresponding to the selected country.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActionDeleteCust()">onActionDeleteCust</a></span>()</code></th>
<td class="colLast">
<div class="block">Open the tool drawer when the <code>deleteCustomerBtn</code> is pressed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActionEditCust()">onActionEditCust</a></span>()</code></th>
<td class="colLast">
<div class="block">Open the tool drawer when the <code>editCustomerBtn</code> is pressed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActionRefresh()">onActionRefresh</a></span>()</code></th>
<td class="colLast">
<div class="block">Makes a request to the Database class to perform a <code>COMMIT</code> on the database.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActionStateComboBox()">onActionStateComboBox</a></span>()</code></th>
<td class="colLast">
<div class="block">Attempts to activate the <code>custConfirmBtn</code> when a selection is made in the
 <code>stateComboBox</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onKeyTypedCustField()">onKeyTypedCustField</a></span>()</code></th>
<td class="colLast">
<div class="block">Tries to activate the <code>custConfirmBtn</code> whenever a key is typed in any of the toolbar
 text fields.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openToolDrawer(com.iceybones.scheduler.models.Customer)">openToolDrawer</a></span>&#8203;(<a href="../models/Customer.html" title="class in com.iceybones.scheduler.models">Customer</a>&nbsp;cust)</code></th>
<td class="colLast">
<div class="block">Opens the tool drawer and populates the GUI elements with data from the provided
 <code>customer</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#populate()">populate</a></span>()</code></th>
<td class="colLast">
<div class="block">Calls populate on both <code>customer</code> table and the <code>countryComboBox</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#populateCountryBox()">populateCountryBox</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets all <code>country</code> data from the Database class and uses it to populate the
 <code>countryComboBox</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#populateStateBox(com.iceybones.scheduler.models.Country)">populateStateBox</a></span>&#8203;(<a href="../models/Country.html" title="class in com.iceybones.scheduler.models">Country</a>&nbsp;country)</code></th>
<td class="colLast">
<div class="block">Gets all <code>division</code> data from the Database class and uses it to populate the
 <code>stateComboBox</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#populateTable()">populateTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets all <code>customer</code> data from the Database class and uses it to populate the table
 view.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetToolButtons()">resetToolButtons</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the tool buttons to their default state.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCollapseToolDrawer(boolean)">setCollapseToolDrawer</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Helper method used to open and closes the tool drawer.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMainController(com.iceybones.scheduler.controllers.MainController)">setMainController</a></span>&#8203;(<a href="MainController.html" title="class in com.iceybones.scheduler.controllers">MainController</a>&nbsp;mainController)</code></th>
<td class="colLast">
<div class="block">Links this controller to it's parent controller.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setToolDrawerEditable(boolean)">setToolDrawerEditable</a></span>&#8203;(boolean&nbsp;isEdit)</code></th>
<td class="colLast">
<div class="block">Makes GUI input elements in the tool drawer editable or not.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupTable()">setupTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Links columns of the <code>customer</code> table with corresponding <code>customer</code>
 object values.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValHelper(javafx.scene.control.ComboBoxBase,java.lang.Object)">setValHelper</a></span>&#8203;(javafx.scene.control.ComboBoxBase&nbsp;box,
            java.lang.Object&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Helper method used to implement a workaround that allows the caller to change the GUI subject's
 value without having its <code>onAction</code> event fired.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tryActivateConfirmBtn()">tryActivateConfirmBtn</a></span>()</code></th>
<td class="colLast">
<div class="block">Activates the <code>custConfirmBtn</code> if all the required values are present in the
 toolbar's inputs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="mainController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainController</h4>
<pre>private&nbsp;<a href="MainController.html" title="class in com.iceybones.scheduler.controllers">MainController</a> mainController</pre>
</li>
</ul>
<a id="resourceBundle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceBundle</h4>
<pre>private&nbsp;java.util.ResourceBundle resourceBundle</pre>
</li>
</ul>
<a id="custConfirmBtnImg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custConfirmBtnImg</h4>
<pre>private&nbsp;javafx.scene.image.ImageView custConfirmBtnImg</pre>
</li>
</ul>
<a id="addCustomerBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomerBtn</h4>
<pre>private&nbsp;javafx.scene.control.ToggleButton addCustomerBtn</pre>
</li>
</ul>
<a id="deleteCustomerBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCustomerBtn</h4>
<pre>private&nbsp;javafx.scene.control.ToggleButton deleteCustomerBtn</pre>
</li>
</ul>
<a id="editCustomerBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editCustomerBtn</h4>
<pre>private&nbsp;javafx.scene.control.ToggleButton editCustomerBtn</pre>
</li>
</ul>
<a id="addCustAppBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustAppBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button addCustAppBtn</pre>
</li>
</ul>
<a id="custRefreshBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custRefreshBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button custRefreshBtn</pre>
</li>
</ul>
<a id="custToolDrawer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custToolDrawer</h4>
<pre>private&nbsp;javafx.scene.control.TitledPane custToolDrawer</pre>
</li>
</ul>
<a id="custNameField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custNameField</h4>
<pre>private&nbsp;javafx.scene.control.TextField custNameField</pre>
</li>
</ul>
<a id="custAddressField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custAddressField</h4>
<pre>private&nbsp;javafx.scene.control.TextField custAddressField</pre>
</li>
</ul>
<a id="custIdField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custIdField</h4>
<pre>private&nbsp;javafx.scene.control.TextField custIdField</pre>
</li>
</ul>
<a id="custPostalCodeField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custPostalCodeField</h4>
<pre>private&nbsp;javafx.scene.control.TextField custPostalCodeField</pre>
</li>
</ul>
<a id="custPhoneField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custPhoneField</h4>
<pre>private&nbsp;javafx.scene.control.TextField custPhoneField</pre>
</li>
</ul>
<a id="countryComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countryComboBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;<a href="../models/Country.html" title="class in com.iceybones.scheduler.models">Country</a>&gt; countryComboBox</pre>
</li>
</ul>
<a id="stateComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateComboBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;<a href="../models/Division.html" title="class in com.iceybones.scheduler.models">Division</a>&gt; stateComboBox</pre>
</li>
</ul>
<a id="custConfirmBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custConfirmBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button custConfirmBtn</pre>
</li>
</ul>
<a id="custTableView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custTableView</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../models/Customer.html" title="class in com.iceybones.scheduler.models">Customer</a>&gt; custTableView</pre>
</li>
</ul>
<a id="custIdCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custIdCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../models/Customer.html" title="class in com.iceybones.scheduler.models">Customer</a>,&#8203;java.lang.Integer&gt; custIdCol</pre>
</li>
</ul>
<a id="custNameCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custNameCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../models/Customer.html" title="class in com.iceybones.scheduler.models">Customer</a>,&#8203;java.lang.String&gt; custNameCol</pre>
</li>
</ul>
<a id="custAddressCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custAddressCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../models/Customer.html" title="class in com.iceybones.scheduler.models">Customer</a>,&#8203;java.lang.String&gt; custAddressCol</pre>
</li>
</ul>
<a id="custPostalCodeCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custPostalCodeCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../models/Customer.html" title="class in com.iceybones.scheduler.models">Customer</a>,&#8203;java.lang.String&gt; custPostalCodeCol</pre>
</li>
</ul>
<a id="custDivisionCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custDivisionCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../models/Customer.html" title="class in com.iceybones.scheduler.models">Customer</a>,&#8203;java.lang.String&gt; custDivisionCol</pre>
</li>
</ul>
<a id="custCountryCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custCountryCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../models/Customer.html" title="class in com.iceybones.scheduler.models">Customer</a>,&#8203;java.lang.String&gt; custCountryCol</pre>
</li>
</ul>
<a id="custPhoneCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custPhoneCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../models/Customer.html" title="class in com.iceybones.scheduler.models">Customer</a>,&#8203;java.lang.String&gt; custPhoneCol</pre>
</li>
</ul>
<a id="custIdLbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custIdLbl</h4>
<pre>private&nbsp;javafx.scene.control.Label custIdLbl</pre>
</li>
</ul>
<a id="custNameLbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custNameLbl</h4>
<pre>private&nbsp;javafx.scene.control.Label custNameLbl</pre>
</li>
</ul>
<a id="custPhoneLbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custPhoneLbl</h4>
<pre>private&nbsp;javafx.scene.control.Label custPhoneLbl</pre>
</li>
</ul>
<a id="custPostalCodeLbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custPostalCodeLbl</h4>
<pre>private&nbsp;javafx.scene.control.Label custPostalCodeLbl</pre>
</li>
</ul>
<a id="custAddressLbl">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>custAddressLbl</h4>
<pre>private&nbsp;javafx.scene.control.Label custAddressLbl</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustTabController</h4>
<pre>public&nbsp;CustTabController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize(java.net.URL,java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize&#8203;(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;rb)</pre>
<div class="block">Sets up the scene GUI components utilizing the resource bundle for text values. A lambda
 expression is used to implement the <code>ChangeListener</code> interface and provide extra
 functionality for when users select items in the <code>custTableView</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the url of the scene's fxml layout</dd>
<dd><code>rb</code> - the currently loaded resource bundle</dd>
</dl>
</li>
</ul>
<a id="setMainController(com.iceybones.scheduler.controllers.MainController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainController</h4>
<pre class="methodSignature">void&nbsp;setMainController&#8203;(<a href="MainController.html" title="class in com.iceybones.scheduler.controllers">MainController</a>&nbsp;mainController)</pre>
<div class="block">Links this controller to it's parent controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainController</code> - the parent controller</dd>
</dl>
</li>
</ul>
<a id="populate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populate</h4>
<pre class="methodSignature">void&nbsp;populate()</pre>
<div class="block">Calls populate on both <code>customer</code> table and the <code>countryComboBox</code>.</div>
</li>
</ul>
<a id="setupTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupTable</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setupTable()</pre>
<div class="block">Links columns of the <code>customer</code> table with corresponding <code>customer</code>
 object values.</div>
</li>
</ul>
<a id="populateTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateTable</h4>
<pre class="methodSignature">void&nbsp;populateTable()</pre>
<div class="block">Gets all <code>customer</code> data from the Database class and uses it to populate the table
 view. A lambda expression is used to implement the <code>Runnable</code> interface and submit a
 new task to the database to fetch the customer records. Three more <code>Runnable</code>
 lambdas are nested inside to update GUI components on the JavaFX thread. A notification is
 displayed if the database request fails for any reason.</div>
</li>
</ul>
<a id="populateCountryBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateCountryBox</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;populateCountryBox()</pre>
<div class="block">Gets all <code>country</code> data from the Database class and uses it to populate the
 <code>countryComboBox</code>. A lambda expression is used to implement the
 <code>Runnable</code> interface and submit a new task to the database to fetch the country
 records. Two more <code>Runnable</code> lambdas are nested inside to update GUI components on
 the JavaFX thread. A notification is displayed if the database request fails for any reason.</div>
</li>
</ul>
<a id="populateStateBox(com.iceybones.scheduler.models.Country)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateStateBox</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;populateStateBox&#8203;(<a href="../models/Country.html" title="class in com.iceybones.scheduler.models">Country</a>&nbsp;country)</pre>
<div class="block">Gets all <code>division</code> data from the Database class and uses it to populate the
 <code>stateComboBox</code>. A lambda expression is used to implement the
 <code>Runnable</code> interface and submit a new task to the database to fetch the division
 records. Two more <code>Runnable</code> lambdas are nested inside to update GUI components on
 the JavaFX thread. A notification is displayed if the database request fails for any reason.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>country</code> - used to select relevant states</dd>
</dl>
</li>
</ul>
<a id="setCollapseToolDrawer(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollapseToolDrawer</h4>
<pre class="methodSignature">void&nbsp;setCollapseToolDrawer&#8203;(boolean&nbsp;b)</pre>
<div class="block">Helper method used to open and closes the tool drawer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - if the tool drawer should be closed</dd>
</dl>
</li>
</ul>
<a id="clearToolDrawer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearToolDrawer</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;clearToolDrawer()</pre>
<div class="block">Clears all the GUI components in the tool drawer.</div>
</li>
</ul>
<a id="resetToolButtons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetToolButtons</h4>
<pre class="methodSignature">void&nbsp;resetToolButtons()</pre>
<div class="block">Resets the tool buttons to their default state.</div>
</li>
</ul>
<a id="setToolDrawerEditable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolDrawerEditable</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setToolDrawerEditable&#8203;(boolean&nbsp;isEdit)</pre>
<div class="block">Makes GUI input elements in the tool drawer editable or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isEdit</code> - if the input elements should be set as editable</dd>
</dl>
</li>
</ul>
<a id="openToolDrawer(com.iceybones.scheduler.models.Customer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openToolDrawer</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;openToolDrawer&#8203;(<a href="../models/Customer.html" title="class in com.iceybones.scheduler.models">Customer</a>&nbsp;cust)</pre>
<div class="block">Opens the tool drawer and populates the GUI elements with data from the provided
 <code>customer</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cust</code> - the customer record that is to be opened</dd>
</dl>
</li>
</ul>
<a id="setValHelper(javafx.scene.control.ComboBoxBase,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValHelper</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setValHelper&#8203;(javafx.scene.control.ComboBoxBase&nbsp;box,
                          java.lang.Object&nbsp;val)</pre>
<div class="block">Helper method used to implement a workaround that allows the caller to change the GUI subject's
 value without having its <code>onAction</code> event fired.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>box</code> - the GUI element that will be operated on</dd>
<dd><code>val</code> - the new value that is to be applied to the subject</dd>
</dl>
</li>
</ul>
<a id="confirmAdd(com.iceybones.scheduler.models.Customer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmAdd</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;confirmAdd&#8203;(<a href="../models/Customer.html" title="class in com.iceybones.scheduler.models">Customer</a>&nbsp;customer)</pre>
<div class="block">Sends a request to the Database class to <code>INSERT</code> a new customer record. A lambda
 expression is used to implement the <code>Runnable</code> interface and submit a new task to
 the database to perform the operation. Three more <code>Runnable</code> lambdas are nested
 inside to update GUI components on the JavaFX thread. A notification is displayed to report the
 success or failure of the operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - the new <code>customer</code> that is to be added</dd>
</dl>
</li>
</ul>
<a id="confirmDelete(com.iceybones.scheduler.models.Customer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmDelete</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;confirmDelete&#8203;(<a href="../models/Customer.html" title="class in com.iceybones.scheduler.models">Customer</a>&nbsp;customer)</pre>
<div class="block">Sends a request to the Database class to <code>DELETE</code> a customer record. A lambda
 expression is used to implement the <code>Runnable</code> interface and submit a new task to
 the database to perform the operation. Three more <code>Runnable</code> lambdas are nested
 inside to update GUI components on the JavaFX thread. A notification is displayed to report the
 success or failure of the operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - the <code>customer</code> that is to be deleted</dd>
</dl>
</li>
</ul>
<a id="confirmUpdate(com.iceybones.scheduler.models.Customer,com.iceybones.scheduler.models.Customer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmUpdate</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;confirmUpdate&#8203;(<a href="../models/Customer.html" title="class in com.iceybones.scheduler.models">Customer</a>&nbsp;newCust,
                           <a href="../models/Customer.html" title="class in com.iceybones.scheduler.models">Customer</a>&nbsp;original)</pre>
<div class="block">Sends a request to the Database class to <code>UPDATE</code> a customer record. A lambda
 expression is used to implement the <code>Runnable</code> interface and submit a new task to
 the database to perform the operation. Three more <code>Runnable</code> lambdas are nested
 inside to update GUI components on the JavaFX thread. A notification is displayed to report the
 success or failure of the operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCust</code> - a <code>customer</code> object holding the data that is to be copied unto the
                 original</dd>
<dd><code>original</code> - the <code>customer</code> that is to be updated</dd>
</dl>
</li>
</ul>
<a id="tryActivateConfirmBtn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryActivateConfirmBtn</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;tryActivateConfirmBtn()</pre>
<div class="block">Activates the <code>custConfirmBtn</code> if all the required values are present in the
 toolbar's inputs.</div>
</li>
</ul>
<a id="onActionConfirm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionConfirm</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;onActionConfirm()</pre>
<div class="block">Gathers all the input data from the tool drawer elements and calls the relevant confirm method
 when the <code>custConfirmBtn</code> is pressed.</div>
</li>
</ul>
<a id="onActionAddCust()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionAddCust</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;onActionAddCust()</pre>
<div class="block">Open the tool drawer when the <code>addCustomerBtn</code> is pressed.</div>
</li>
</ul>
<a id="onActionDeleteCust()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionDeleteCust</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;onActionDeleteCust()</pre>
<div class="block">Open the tool drawer when the <code>deleteCustomerBtn</code> is pressed.</div>
</li>
</ul>
<a id="onActionEditCust()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionEditCust</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;onActionEditCust()</pre>
<div class="block">Open the tool drawer when the <code>editCustomerBtn</code> is pressed.</div>
</li>
</ul>
<a id="onActionAddCustApp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionAddCustApp</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;onActionAddCustApp()</pre>
<div class="block">Opens the appointment tab with the add new appointment button selected and the tool drawer
 pre-populated with the currently selected customer.</div>
</li>
</ul>
<a id="onActionCountryComboBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionCountryComboBox</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;onActionCountryComboBox()</pre>
<div class="block">When the <code>countryComboBox</code> is selected, populates the <code>stateComboBox</code>
 with the states corresponding to the selected country.</div>
</li>
</ul>
<a id="onActionStateComboBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionStateComboBox</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;onActionStateComboBox()</pre>
<div class="block">Attempts to activate the <code>custConfirmBtn</code> when a selection is made in the
 <code>stateComboBox</code>.</div>
</li>
</ul>
<a id="onActionRefresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionRefresh</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;onActionRefresh()</pre>
<div class="block">Makes a request to the Database class to perform a <code>COMMIT</code> on the database. This
 deselects any selected items and closes the tool drawer. A lambda expression is used to
 implement the <code>Runnable</code> interface and submit a new task to the database to perform
 the <code>COMMIT</code>. Three more <code>Runnable</code> lambdas are nested inside to update
 GUI components on the JavaFX thread. A notification is displayed to report the success or
 failure of this request.</div>
</li>
</ul>
<a id="onKeyTypedCustField()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onKeyTypedCustField</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;onKeyTypedCustField()</pre>
<div class="block">Tries to activate the <code>custConfirmBtn</code> whenever a key is typed in any of the toolbar
 text fields.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
