<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Thu May 06 19:16:56 EDT 2021 -->
<title>Database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Database";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.iceybones.scheduler.controllers</a></div>
<h2 title="Class Database" class="title">Class Database</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.iceybones.scheduler.controllers.Database</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Database</span>
extends java.lang.Object</pre>
<div class="block">Performs all interactions between the application and the MySql database. NOTE: All methods in
 this class are single threaded.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../models/Appointment.html" title="class in com.iceybones.scheduler.models">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointments">appointments</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../models/User.html" title="class in com.iceybones.scheduler.models">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectedUser">connectedUser</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.sql.Connection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connection">connection</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../models/Contact.html" title="class in com.iceybones.scheduler.models">Contact</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contacts">contacts</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../models/Customer.html" title="class in com.iceybones.scheduler.models">Customer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customers">customers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DELETE_APP_SQL">DELETE_APP_SQL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DELETE_CUST_APP_SQL">DELETE_CUST_APP_SQL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DELETE_CUST_SQL">DELETE_CUST_SQL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../models/Division.html" title="class in com.iceybones.scheduler.models">Division</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#divisions">divisions</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GET_APPS_SQL">GET_APPS_SQL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GET_CONTACTS_SQL">GET_CONTACTS_SQL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GET_CUST_SQL">GET_CUST_SQL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GET_DIVISIONS_SQL">GET_DIVISIONS_SQL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GET_USERS_SQL">GET_USERS_SQL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INSERT_APP_SQL">INSERT_APP_SQL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INSERT_CUST_SQL">INSERT_CUST_SQL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOGIN_SQL">LOGIN_SQL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PASSWORD">PASSWORD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UPDATE_APP_SQL">UPDATE_APP_SQL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UPDATE_CUST_SQL">UPDATE_CUST_SQL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URL">URL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#USERNAME">USERNAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../models/User.html" title="class in com.iceybones.scheduler.models">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#users">users</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Database</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cacheAppointments()">cacheAppointments</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs a database query to retrieve all <code>appointments</code> and updates the
 <code>appointments</code> field with the result.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cacheContacts()">cacheContacts</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs a database query to retrieve all <code>contacts</code> and updates the
 <code>contacts</code> field with the result.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cacheCustomers()">cacheCustomers</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs a database query to retrieve all <code>customers</code> and updates the
 <code>customers</code> field with the result.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cacheDivisions()">cacheDivisions</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs a database query to retrieve all <code>divisions</code> and updates the
 <code>divisions</code> field with the result.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cacheUsers()">cacheUsers</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs a database query to retrieve all <code>users</code> and updates the <code>users</code>
 field with the result.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#commit()">commit</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs an SQL commit operation on the database.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteAppointment(com.iceybones.scheduler.models.Appointment)">deleteAppointment</a></span>&#8203;(<a href="../models/Appointment.html" title="class in com.iceybones.scheduler.models">Appointment</a>&nbsp;appointment)</code></th>
<td class="colLast">
<div class="block">Removes an appointment from the database.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteCustomer(com.iceybones.scheduler.models.Customer)">deleteCustomer</a></span>&#8203;(<a href="../models/Customer.html" title="class in com.iceybones.scheduler.models">Customer</a>&nbsp;customer)</code></th>
<td class="colLast">
<div class="block">Removes a customer record from the database.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;<a href="../models/Appointment.html" title="class in com.iceybones.scheduler.models">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointments()">getAppointments</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the cached list of <code>appointments</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../models/User.html" title="class in com.iceybones.scheduler.models">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnectedUser()">getConnectedUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <code>user</code> object representing the user that has successfully logged into
 the database.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private static java.sql.Connection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnection()">getConnection</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the active connection to the database.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../models/Contact.html" title="class in com.iceybones.scheduler.models">Contact</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContact(int)">getContact</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns the <code>contact</code> object matching the provided <code>id</code> if it exists in
 the
 <code>contacts</code> list.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;<a href="../models/Contact.html" title="class in com.iceybones.scheduler.models">Contact</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContacts()">getContacts</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the cached list of <code>contacts</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;<a href="../models/Country.html" title="class in com.iceybones.scheduler.models">Country</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCountries()">getCountries</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the cached list of <code>countries</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) static <a href="../models/Customer.html" title="class in com.iceybones.scheduler.models">Customer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomer(int)">getCustomer</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns the <code>customer</code> object matching the provided <code>id</code> if it exists in
 the
 <code>customers</code> list.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;<a href="../models/Customer.html" title="class in com.iceybones.scheduler.models">Customer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomers()">getCustomers</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the cached list of <code>customers</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>(package private) static <a href="../models/Division.html" title="class in com.iceybones.scheduler.models">Division</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDivision(int)">getDivision</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns the <code>division</code> object matching the provided <code>id</code> if it exists in
 the
 <code>division</code> list.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;<a href="../models/Division.html" title="class in com.iceybones.scheduler.models">Division</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDivisionsByCountry(com.iceybones.scheduler.models.Country)">getDivisionsByCountry</a></span>&#8203;(<a href="../models/Country.html" title="class in com.iceybones.scheduler.models">Country</a>&nbsp;country)</code></th>
<td class="colLast">
<div class="block">Returns a list of <code>division</code> objects matching the provided <code>country</code> that
 exist in the
 <code>division</code> list.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>(package private) static <a href="../models/User.html" title="class in com.iceybones.scheduler.models">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUser(int)">getUser</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns the <code>user</code> object matching the provided <code>id</code> if it exists in the
 <code>users</code> list.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;<a href="../models/User.html" title="class in com.iceybones.scheduler.models">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsers()">getUsers</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the cached list of <code>users</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertAppointment(com.iceybones.scheduler.models.Appointment)">insertAppointment</a></span>&#8203;(<a href="../models/Appointment.html" title="class in com.iceybones.scheduler.models">Appointment</a>&nbsp;appointment)</code></th>
<td class="colLast">
<div class="block">Inserts a new appointment record into the database and returns the <code>appointmentId</code>
 generated by the database.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertCustomer(com.iceybones.scheduler.models.Customer)">insertCustomer</a></span>&#8203;(<a href="../models/Customer.html" title="class in com.iceybones.scheduler.models">Customer</a>&nbsp;customer)</code></th>
<td class="colLast">
<div class="block">Inserts a new customer record into the database and returns the <code>customerId</code>
 generated by the database.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login(java.lang.String,java.lang.String)">login</a></span>&#8203;(java.lang.String&nbsp;userName,
     java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Connects to the database and authenticates the provided login credentials.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rollback()">rollback</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs an SQL rollback operation on the database.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateAppointment(com.iceybones.scheduler.models.Appointment)">updateAppointment</a></span>&#8203;(<a href="../models/Appointment.html" title="class in com.iceybones.scheduler.models">Appointment</a>&nbsp;appointment)</code></th>
<td class="colLast">
<div class="block">Updates an appointment in the database.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCustomer(com.iceybones.scheduler.models.Customer)">updateCustomer</a></span>&#8203;(<a href="../models/Customer.html" title="class in com.iceybones.scheduler.models">Customer</a>&nbsp;customer)</code></th>
<td class="colLast">
<div class="block">Updates a customer record in the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL</h4>
<pre>private static final&nbsp;java.lang.String URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.iceybones.scheduler.controllers.Database.URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERNAME</h4>
<pre>private static final&nbsp;java.lang.String USERNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.iceybones.scheduler.controllers.Database.USERNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD</h4>
<pre>private static final&nbsp;java.lang.String PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.iceybones.scheduler.controllers.Database.PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LOGIN_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_SQL</h4>
<pre>private static final&nbsp;java.lang.String LOGIN_SQL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.iceybones.scheduler.controllers.Database.LOGIN_SQL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GET_USERS_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_USERS_SQL</h4>
<pre>private static final&nbsp;java.lang.String GET_USERS_SQL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.iceybones.scheduler.controllers.Database.GET_USERS_SQL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GET_CONTACTS_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CONTACTS_SQL</h4>
<pre>private static final&nbsp;java.lang.String GET_CONTACTS_SQL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.iceybones.scheduler.controllers.Database.GET_CONTACTS_SQL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GET_CUST_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CUST_SQL</h4>
<pre>private static final&nbsp;java.lang.String GET_CUST_SQL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.iceybones.scheduler.controllers.Database.GET_CUST_SQL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GET_APPS_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_APPS_SQL</h4>
<pre>private static final&nbsp;java.lang.String GET_APPS_SQL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.iceybones.scheduler.controllers.Database.GET_APPS_SQL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INSERT_CUST_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_CUST_SQL</h4>
<pre>private static final&nbsp;java.lang.String INSERT_CUST_SQL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.iceybones.scheduler.controllers.Database.INSERT_CUST_SQL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UPDATE_CUST_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_CUST_SQL</h4>
<pre>private static final&nbsp;java.lang.String UPDATE_CUST_SQL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.iceybones.scheduler.controllers.Database.UPDATE_CUST_SQL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UPDATE_APP_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_APP_SQL</h4>
<pre>private static final&nbsp;java.lang.String UPDATE_APP_SQL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.iceybones.scheduler.controllers.Database.UPDATE_APP_SQL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DELETE_CUST_APP_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_CUST_APP_SQL</h4>
<pre>private static final&nbsp;java.lang.String DELETE_CUST_APP_SQL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.iceybones.scheduler.controllers.Database.DELETE_CUST_APP_SQL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DELETE_CUST_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_CUST_SQL</h4>
<pre>private static final&nbsp;java.lang.String DELETE_CUST_SQL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.iceybones.scheduler.controllers.Database.DELETE_CUST_SQL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DELETE_APP_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_APP_SQL</h4>
<pre>private static final&nbsp;java.lang.String DELETE_APP_SQL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.iceybones.scheduler.controllers.Database.DELETE_APP_SQL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GET_DIVISIONS_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_DIVISIONS_SQL</h4>
<pre>private static final&nbsp;java.lang.String GET_DIVISIONS_SQL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.iceybones.scheduler.controllers.Database.GET_DIVISIONS_SQL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INSERT_APP_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_APP_SQL</h4>
<pre>private static final&nbsp;java.lang.String INSERT_APP_SQL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.iceybones.scheduler.controllers.Database.INSERT_APP_SQL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="connection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection</h4>
<pre>private static&nbsp;java.sql.Connection connection</pre>
</li>
</ul>
<a id="connectedUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectedUser</h4>
<pre>private static&nbsp;<a href="../models/User.html" title="class in com.iceybones.scheduler.models">User</a> connectedUser</pre>
</li>
</ul>
<a id="divisions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divisions</h4>
<pre>private static final&nbsp;java.util.List&lt;<a href="../models/Division.html" title="class in com.iceybones.scheduler.models">Division</a>&gt; divisions</pre>
</li>
</ul>
<a id="customers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customers</h4>
<pre>private static final&nbsp;java.util.List&lt;<a href="../models/Customer.html" title="class in com.iceybones.scheduler.models">Customer</a>&gt; customers</pre>
</li>
</ul>
<a id="appointments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointments</h4>
<pre>private static final&nbsp;java.util.List&lt;<a href="../models/Appointment.html" title="class in com.iceybones.scheduler.models">Appointment</a>&gt; appointments</pre>
</li>
</ul>
<a id="users">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>users</h4>
<pre>private static final&nbsp;java.util.List&lt;<a href="../models/User.html" title="class in com.iceybones.scheduler.models">User</a>&gt; users</pre>
</li>
</ul>
<a id="contacts">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contacts</h4>
<pre>private static final&nbsp;java.util.List&lt;<a href="../models/Contact.html" title="class in com.iceybones.scheduler.models">Contact</a>&gt; contacts</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Database</h4>
<pre>public&nbsp;Database()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre class="methodSignature">private static&nbsp;java.sql.Connection&nbsp;getConnection()
                                          throws java.sql.SQLException</pre>
<div class="block">Gets the active connection to the database. If the current connection is no longer valid
 establish a new one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the active connection to the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the database cannot be reached</dd>
</dl>
</li>
</ul>
<a id="rollback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;rollback()
                     throws java.sql.SQLException</pre>
<div class="block">Performs an SQL rollback operation on the database. This reverts all transactions since the
 last explicit or implicit commit. Automatically syncs the cached customer and appointment lists
 with the database after the rollback.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the database cannot be reached</dd>
</dl>
</li>
</ul>
<a id="commit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre class="methodSignature">static&nbsp;void&nbsp;commit()
            throws java.sql.SQLException</pre>
<div class="block">Performs an SQL commit operation on the database. This finalizes any pending transactions.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the database cannot be reached</dd>
</dl>
</li>
</ul>
<a id="login(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre class="methodSignature">static&nbsp;void&nbsp;login&#8203;(java.lang.String&nbsp;userName,
                  java.lang.String&nbsp;password)
           throws java.lang.Exception</pre>
<div class="block">Connects to the database and authenticates the provided login credentials. If login fails the
 database connection is closed and an exception is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - the name entered by the user attempting to connect</dd>
<dd><code>password</code> - the password entered by the user attempting to connect</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the <code>userName</code> or <code>password</code> provided do not
                      match a valid database record</dd>
<dd><code>java.sql.SQLException</code> - if the database cannot be reached or input is invalid</dd>
</dl>
</li>
</ul>
<a id="getConnectedUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedUser</h4>
<pre class="methodSignature">public static&nbsp;<a href="../models/User.html" title="class in com.iceybones.scheduler.models">User</a>&nbsp;getConnectedUser()</pre>
<div class="block">Returns the <code>user</code> object representing the user that has successfully logged into
 the database. This object contains only the user's name and ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current user</dd>
</dl>
</li>
</ul>
<a id="cacheUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheUsers</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;cacheUsers()
                        throws java.sql.SQLException</pre>
<div class="block">Performs a database query to retrieve all <code>users</code> and updates the <code>users</code>
 field with the result.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the database cannot be reached</dd>
</dl>
</li>
</ul>
<a id="getUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre class="methodSignature">static&nbsp;java.util.List&lt;<a href="../models/User.html" title="class in com.iceybones.scheduler.models">User</a>&gt;&nbsp;getUsers()
                              throws java.sql.SQLException</pre>
<div class="block">Returns the cached list of <code>users</code>. If the <code>users</code> list is empty an
 attempt is made to re-cache and return the list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of users</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the database cannot be reached while attempting to re-cache</dd>
</dl>
</li>
</ul>
<a id="getUser(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre class="methodSignature">static&nbsp;<a href="../models/User.html" title="class in com.iceybones.scheduler.models">User</a>&nbsp;getUser&#8203;(int&nbsp;id)
             throws java.sql.SQLException</pre>
<div class="block">Returns the <code>user</code> object matching the provided <code>id</code> if it exists in the
 <code>users</code> list. If the <code>users</code> list is empty an attempt is made to
 re-cache the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the user's ID number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user matching the provided <code>id</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the database cannot be reached while attempting to re-cache</dd>
</dl>
</li>
</ul>
<a id="cacheContacts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheContacts</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;cacheContacts()
                           throws java.sql.SQLException</pre>
<div class="block">Performs a database query to retrieve all <code>contacts</code> and updates the
 <code>contacts</code> field with the result.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the database cannot be reached</dd>
</dl>
</li>
</ul>
<a id="getContacts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContacts</h4>
<pre class="methodSignature">static&nbsp;java.util.List&lt;<a href="../models/Contact.html" title="class in com.iceybones.scheduler.models">Contact</a>&gt;&nbsp;getContacts()
                                    throws java.sql.SQLException</pre>
<div class="block">Returns the cached list of <code>contacts</code>. If the <code>contacts</code> list is empty an
 attempt is made to re-cache and return the list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of contacts</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the database cannot be reached while attempting to re-cache</dd>
</dl>
</li>
</ul>
<a id="getContact(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContact</h4>
<pre class="methodSignature">static&nbsp;<a href="../models/Contact.html" title="class in com.iceybones.scheduler.models">Contact</a>&nbsp;getContact&#8203;(int&nbsp;id)
                   throws java.sql.SQLException</pre>
<div class="block">Returns the <code>contact</code> object matching the provided <code>id</code> if it exists in
 the
 <code>contacts</code> list. If the <code>contacts</code> list is empty an attempt is made to
 re-cache the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the contact's ID number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contact matching the provided <code>id</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the database cannot be reached while attempting to re-cache</dd>
</dl>
</li>
</ul>
<a id="cacheDivisions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheDivisions</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;cacheDivisions()
                            throws java.sql.SQLException</pre>
<div class="block">Performs a database query to retrieve all <code>divisions</code> and updates the
 <code>divisions</code> field with the result.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the database cannot be reached</dd>
</dl>
</li>
</ul>
<a id="getDivision(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDivision</h4>
<pre class="methodSignature">static&nbsp;<a href="../models/Division.html" title="class in com.iceybones.scheduler.models">Division</a>&nbsp;getDivision&#8203;(int&nbsp;id)
                     throws java.sql.SQLException</pre>
<div class="block">Returns the <code>division</code> object matching the provided <code>id</code> if it exists in
 the
 <code>division</code> list. If the <code>divisions</code> list is empty an attempt is made to
 re-cache the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the division's ID number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the division matching the provided <code>id</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the database cannot be reached while attempting to re-cache</dd>
</dl>
</li>
</ul>
<a id="getDivisionsByCountry(com.iceybones.scheduler.models.Country)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDivisionsByCountry</h4>
<pre class="methodSignature">static&nbsp;java.util.List&lt;<a href="../models/Division.html" title="class in com.iceybones.scheduler.models">Division</a>&gt;&nbsp;getDivisionsByCountry&#8203;(<a href="../models/Country.html" title="class in com.iceybones.scheduler.models">Country</a>&nbsp;country)
                                               throws java.sql.SQLException</pre>
<div class="block">Returns a list of <code>division</code> objects matching the provided <code>country</code> that
 exist in the
 <code>division</code> list. If the <code>divisions</code> list is empty an attempt is made to
 re-cache the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>country</code> - the country that will be matched against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the divisions matching the provided <code>country</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the database cannot be reached while attempting to re-cache</dd>
</dl>
</li>
</ul>
<a id="getCountries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountries</h4>
<pre class="methodSignature">static&nbsp;java.util.List&lt;<a href="../models/Country.html" title="class in com.iceybones.scheduler.models">Country</a>&gt;&nbsp;getCountries()
                                     throws java.sql.SQLException</pre>
<div class="block">Returns the cached list of <code>countries</code>. If the <code>countries</code> list is empty
 an attempt is made to re-cache and return the list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of countries</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the database cannot be reached while attempting to re-cache</dd>
</dl>
</li>
</ul>
<a id="cacheCustomers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheCustomers</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;cacheCustomers()
                            throws java.sql.SQLException</pre>
<div class="block">Performs a database query to retrieve all <code>customers</code> and updates the
 <code>customers</code> field with the result.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the database cannot be reached</dd>
</dl>
</li>
</ul>
<a id="getCustomer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer</h4>
<pre class="methodSignature">static&nbsp;<a href="../models/Customer.html" title="class in com.iceybones.scheduler.models">Customer</a>&nbsp;getCustomer&#8203;(int&nbsp;id)
                     throws java.sql.SQLException</pre>
<div class="block">Returns the <code>customer</code> object matching the provided <code>id</code> if it exists in
 the
 <code>customers</code> list. If the <code>customers</code> list is empty an attempt is made to
 re-cache the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the customer's ID number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the customer matching the provided <code>id</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the database cannot be reached while attempting to re-cache</dd>
</dl>
</li>
</ul>
<a id="getCustomers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomers</h4>
<pre class="methodSignature">static&nbsp;java.util.List&lt;<a href="../models/Customer.html" title="class in com.iceybones.scheduler.models">Customer</a>&gt;&nbsp;getCustomers()
                                      throws java.sql.SQLException</pre>
<div class="block">Returns the cached list of <code>customers</code>. If the <code>customers</code> list is empty
 an attempt is made to re-cache and return the list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of customers</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the database cannot be reached while attempting to re-cache</dd>
</dl>
</li>
</ul>
<a id="insertCustomer(com.iceybones.scheduler.models.Customer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCustomer</h4>
<pre class="methodSignature">static&nbsp;int&nbsp;insertCustomer&#8203;(<a href="../models/Customer.html" title="class in com.iceybones.scheduler.models">Customer</a>&nbsp;customer)
                   throws java.sql.SQLException</pre>
<div class="block">Inserts a new customer record into the database and returns the <code>customerId</code>
 generated by the database. A commit is performed on the database before submitting the
 <code>INSERT</code> request and the <code>customers</code> list is subsequently updated to
 include the new customer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - the <code>customer</code> to be inserted into the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>customerId</code> generated by the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the database cannot be reached or data contained in the
                      <code>customer</code> object does not comply with the parameters set
                      within the database. For example, a <code>name</code> field being more
                      characters than the database is set to allow.</dd>
</dl>
</li>
</ul>
<a id="updateCustomer(com.iceybones.scheduler.models.Customer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCustomer</h4>
<pre class="methodSignature">static&nbsp;void&nbsp;updateCustomer&#8203;(<a href="../models/Customer.html" title="class in com.iceybones.scheduler.models">Customer</a>&nbsp;customer)
                    throws java.sql.SQLException</pre>
<div class="block">Updates a customer record in the database. A commit is performed on the database before
 submitting the
 <code>UPDATE</code> request and the corresponding <code>customer</code> in
 <code>customers</code> list is updated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - the <code>customer</code> to be inserted into the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the database cannot be reached or data contained in the
                      <code>customer</code> object does not comply with the parameters set
                      within the database. For example, a <code>name</code> field being more
                      characters than the database is set to allow.</dd>
</dl>
</li>
</ul>
<a id="deleteCustomer(com.iceybones.scheduler.models.Customer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCustomer</h4>
<pre class="methodSignature">static&nbsp;void&nbsp;deleteCustomer&#8203;(<a href="../models/Customer.html" title="class in com.iceybones.scheduler.models">Customer</a>&nbsp;customer)
                    throws java.sql.SQLException</pre>
<div class="block">Removes a customer record from the database. A commit is performed on the database before
 submitting the <code>DELETE</code> request and the <code>customers</code> list is subsequently
 updated to reflect the removal of the <code>customer</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - the <code>customer</code> to be deleted from the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the database cannot be reached.</dd>
</dl>
</li>
</ul>
<a id="cacheAppointments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheAppointments</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;cacheAppointments()
                               throws java.sql.SQLException</pre>
<div class="block">Performs a database query to retrieve all <code>appointments</code> and updates the
 <code>appointments</code> field with the result.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the database cannot be reached</dd>
</dl>
</li>
</ul>
<a id="getAppointments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointments</h4>
<pre class="methodSignature">static&nbsp;java.util.List&lt;<a href="../models/Appointment.html" title="class in com.iceybones.scheduler.models">Appointment</a>&gt;&nbsp;getAppointments()
                                            throws java.sql.SQLException</pre>
<div class="block">Returns the cached list of <code>appointments</code>. If the <code>appointments</code> list is
 empty an attempt is made to re-cache and return the list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of appointments</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the database cannot be reached while attempting to re-cache</dd>
</dl>
</li>
</ul>
<a id="insertAppointment(com.iceybones.scheduler.models.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAppointment</h4>
<pre class="methodSignature">static&nbsp;int&nbsp;insertAppointment&#8203;(<a href="../models/Appointment.html" title="class in com.iceybones.scheduler.models">Appointment</a>&nbsp;appointment)
                      throws java.sql.SQLException</pre>
<div class="block">Inserts a new appointment record into the database and returns the <code>appointmentId</code>
 generated by the database. A commit is performed on the database before submitting the insert
 request and the <code>appointment</code> list is subsequently updated to include the new
 appointment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointment</code> - the <code>appointment</code> to be inserted into the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>appointmentId</code> generated by the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the database cannot be reached or data contained in the
                      <code>appointment</code> object does not comply with the parameters set
                      within the database. For example, a <code>title</code> field being more
                      characters than the database is set to allow.</dd>
</dl>
</li>
</ul>
<a id="updateAppointment(com.iceybones.scheduler.models.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAppointment</h4>
<pre class="methodSignature">static&nbsp;void&nbsp;updateAppointment&#8203;(<a href="../models/Appointment.html" title="class in com.iceybones.scheduler.models">Appointment</a>&nbsp;appointment)
                       throws java.sql.SQLException</pre>
<div class="block">Updates an appointment in the database. A commit is performed on the database before submitting
 the
 <code>UPDATE</code> request and the corresponding <code>appointment</code> in
 <code>appointments</code> list is updated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointment</code> - the <code>appointment</code> to be inserted into the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the database cannot be reached or data contained in the
                      <code>appointment</code> object does not comply with the parameters set
                      within the database. For example, a <code>title</code> field being more
                      characters than the database is set to allow.</dd>
</dl>
</li>
</ul>
<a id="deleteAppointment(com.iceybones.scheduler.models.Appointment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteAppointment</h4>
<pre class="methodSignature">static&nbsp;void&nbsp;deleteAppointment&#8203;(<a href="../models/Appointment.html" title="class in com.iceybones.scheduler.models">Appointment</a>&nbsp;appointment)
                       throws java.sql.SQLException</pre>
<div class="block">Removes an appointment from the database. A commit is performed on the database before
 submitting the <code>DELETE</code> request and the <code>appointment</code> list is
 subsequently updated to reflect the removal of the <code>appointment</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointment</code> - the <code>appointment</code> to be deleted from the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the database cannot be reached.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
