<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Thu May 06 19:16:56 EDT 2021 -->
<title>MainController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.iceybones.scheduler.controllers</a></div>
<h2 title="Class MainController" class="title">Class MainController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.iceybones.scheduler.controllers.MainController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MainController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">Logic controller pertaining to the main scene.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MainController.NotificationType.html" title="enum in com.iceybones.scheduler.controllers">MainController.NotificationType</a></span></code></th>
<td class="colLast">
<div class="block">Used by the notification bar to identify which icon should be displayed.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addImg">addImg</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Tab</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appTab">appTab</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="AppTabController.html" title="class in com.iceybones.scheduler.controllers">AppTabController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appTabController">appTabController</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blueClock">blueClock</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Tab</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#custTab">custTab</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="CustTabController.html" title="class in com.iceybones.scheduler.controllers">CustTabController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#custTabController">custTabController</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.concurrent.ExecutorService</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dbService">dbService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteImg">deleteImg</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editImg">editImg</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorImg">errorImg</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#greenClock">greenClock</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TitledPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notificationBar">notificationBar</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notificationImg">notificationImg</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notificationLbl">notificationLbl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.concurrent.ExecutorService</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyService">notifyService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#redClock">redClock</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ResourceBundle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resourceBundle">resourceBundle</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#successImg">successImg</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ProgressIndicator</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tableProgress">tableProgress</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TabPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tabPane">tabPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Hyperlink</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#undoLink">undoLink</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yellowClockImg">yellowClockImg</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MainController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelNotify()">cancelNotify</a></span>()</code></th>
<td class="colLast">
<div class="block">Forces the notification service to shutdown now and spawn a new thread to be used in it's
 place.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disableUndo()">disableUndo</a></span>()</code></th>
<td class="colLast">
<div class="block">Disable the <code>undo</code> hyperlink.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAddImg()">getAddImg</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) <a href="AppTabController.html" title="class in com.iceybones.scheduler.controllers">AppTabController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppTabController()">getAppTabController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlueClock()">getBlueClock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) static java.util.concurrent.ExecutorService</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDbService()">getDbService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeleteImg()">getDeleteImg</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEditImg()">getEditImg</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGreenClock()">getGreenClock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRedClock()">getRedClock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.ProgressIndicator</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTableProgress()">getTableProgress</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TabPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTabPane()">getTabPane</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getYellowClockImg()">getYellowClockImg</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;rb)</code></th>
<td class="colLast">
<div class="block">Sets up the scene GUI components.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notify(java.lang.String,com.iceybones.scheduler.controllers.MainController.NotificationType,java.lang.Boolean)">notify</a></span>&#8203;(java.lang.String&nbsp;message,
      <a href="MainController.NotificationType.html" title="enum in com.iceybones.scheduler.controllers">MainController.NotificationType</a>&nbsp;type,
      java.lang.Boolean&nbsp;undoable)</code></th>
<td class="colLast">
<div class="block">Open the notification bar, display a message for five seconds and then close.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActionUndoLink()">onActionUndoLink</a></span>()</code></th>
<td class="colLast">
<div class="block">Rollback the database when the <code>undo</code> hyperlink is clicked.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopDbService()">stopDbService</a></span>()</code></th>
<td class="colLast">
<div class="block">Shuts down the database service.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopNotifyService()">stopNotifyService</a></span>()</code></th>
<td class="colLast">
<div class="block">Shuts down the notification service.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="notifyService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyService</h4>
<pre>private static&nbsp;java.util.concurrent.ExecutorService notifyService</pre>
</li>
</ul>
<a id="resourceBundle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceBundle</h4>
<pre>private&nbsp;java.util.ResourceBundle resourceBundle</pre>
</li>
</ul>
<a id="dbService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbService</h4>
<pre>private static final&nbsp;java.util.concurrent.ExecutorService dbService</pre>
</li>
</ul>
<a id="addImg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImg</h4>
<pre>private static final&nbsp;javafx.scene.image.Image addImg</pre>
</li>
</ul>
<a id="deleteImg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteImg</h4>
<pre>private static final&nbsp;javafx.scene.image.Image deleteImg</pre>
</li>
</ul>
<a id="editImg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editImg</h4>
<pre>private static final&nbsp;javafx.scene.image.Image editImg</pre>
</li>
</ul>
<a id="errorImg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorImg</h4>
<pre>private static final&nbsp;javafx.scene.image.Image errorImg</pre>
</li>
</ul>
<a id="successImg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successImg</h4>
<pre>private static final&nbsp;javafx.scene.image.Image successImg</pre>
</li>
</ul>
<a id="redClock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redClock</h4>
<pre>private static final&nbsp;javafx.scene.image.Image redClock</pre>
</li>
</ul>
<a id="yellowClockImg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yellowClockImg</h4>
<pre>private static final&nbsp;javafx.scene.image.Image yellowClockImg</pre>
</li>
</ul>
<a id="greenClock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greenClock</h4>
<pre>private static final&nbsp;javafx.scene.image.Image greenClock</pre>
</li>
</ul>
<a id="blueClock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blueClock</h4>
<pre>private static final&nbsp;javafx.scene.image.Image blueClock</pre>
</li>
</ul>
<a id="appTabController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appTabController</h4>
<pre>private&nbsp;<a href="AppTabController.html" title="class in com.iceybones.scheduler.controllers">AppTabController</a> appTabController</pre>
</li>
</ul>
<a id="custTabController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custTabController</h4>
<pre>private&nbsp;<a href="CustTabController.html" title="class in com.iceybones.scheduler.controllers">CustTabController</a> custTabController</pre>
</li>
</ul>
<a id="tabPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabPane</h4>
<pre>private&nbsp;javafx.scene.control.TabPane tabPane</pre>
</li>
</ul>
<a id="notificationBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notificationBar</h4>
<pre>private&nbsp;javafx.scene.control.TitledPane notificationBar</pre>
</li>
</ul>
<a id="notificationImg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notificationImg</h4>
<pre>private&nbsp;javafx.scene.image.ImageView notificationImg</pre>
</li>
</ul>
<a id="notificationLbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notificationLbl</h4>
<pre>private&nbsp;javafx.scene.control.Label notificationLbl</pre>
</li>
</ul>
<a id="undoLink">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoLink</h4>
<pre>private&nbsp;javafx.scene.control.Hyperlink undoLink</pre>
</li>
</ul>
<a id="tableProgress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableProgress</h4>
<pre>private&nbsp;javafx.scene.control.ProgressIndicator tableProgress</pre>
</li>
</ul>
<a id="appTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appTab</h4>
<pre>private&nbsp;javafx.scene.control.Tab appTab</pre>
</li>
</ul>
<a id="custTab">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>custTab</h4>
<pre>private&nbsp;javafx.scene.control.Tab custTab</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainController</h4>
<pre>public&nbsp;MainController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize(java.net.URL,java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize&#8203;(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;rb)</pre>
<div class="block">Sets up the scene GUI components.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the url of the scene's fxml layout</dd>
<dd><code>rb</code> - the currently loaded resource bundle</dd>
</dl>
</li>
</ul>
<a id="stopNotifyService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopNotifyService</h4>
<pre class="methodSignature">static&nbsp;void&nbsp;stopNotifyService()</pre>
<div class="block">Shuts down the notification service.</div>
</li>
</ul>
<a id="stopDbService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopDbService</h4>
<pre class="methodSignature">static&nbsp;void&nbsp;stopDbService()</pre>
<div class="block">Shuts down the database service.</div>
</li>
</ul>
<a id="cancelNotify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelNotify</h4>
<pre class="methodSignature">static&nbsp;void&nbsp;cancelNotify()</pre>
<div class="block">Forces the notification service to shutdown now and spawn a new thread to be used in it's
 place. This stops the notification bar from finishing it's cycle and closing at an inopportune
 time, namely when a second notification has been issued.</div>
</li>
</ul>
<a id="notify(java.lang.String,com.iceybones.scheduler.controllers.MainController.NotificationType,java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notify</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;notify&#8203;(java.lang.String&nbsp;message,
                   <a href="MainController.NotificationType.html" title="enum in com.iceybones.scheduler.controllers">MainController.NotificationType</a>&nbsp;type,
                   java.lang.Boolean&nbsp;undoable)</pre>
<div class="block">Open the notification bar, display a message for five seconds and then close.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message that will be displayed to the user</dd>
<dd><code>type</code> - the notification type that determines which icon will be displayed</dd>
<dd><code>undoable</code> - sets whether or not the <code>undo</code> hyperlink will be displayed</dd>
</dl>
</li>
</ul>
<a id="disableUndo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableUndo</h4>
<pre class="methodSignature">void&nbsp;disableUndo()</pre>
<div class="block">Disable the <code>undo</code> hyperlink.</div>
</li>
</ul>
<a id="getDbService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbService</h4>
<pre class="methodSignature">static&nbsp;java.util.concurrent.ExecutorService&nbsp;getDbService()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the service that has the sole responsibility of communicating with the database via
 static methods in the Database class.</dd>
</dl>
</li>
</ul>
<a id="getAddImg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddImg</h4>
<pre class="methodSignature">static&nbsp;javafx.scene.image.Image&nbsp;getAddImg()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the add icon image</dd>
</dl>
</li>
</ul>
<a id="getDeleteImg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleteImg</h4>
<pre class="methodSignature">static&nbsp;javafx.scene.image.Image&nbsp;getDeleteImg()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the delete icon image</dd>
</dl>
</li>
</ul>
<a id="getEditImg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditImg</h4>
<pre class="methodSignature">static&nbsp;javafx.scene.image.Image&nbsp;getEditImg()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the edit icon image</dd>
</dl>
</li>
</ul>
<a id="getRedClock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedClock</h4>
<pre class="methodSignature">static&nbsp;javafx.scene.image.Image&nbsp;getRedClock()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the red clock icon image</dd>
</dl>
</li>
</ul>
<a id="getYellowClockImg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYellowClockImg</h4>
<pre class="methodSignature">static&nbsp;javafx.scene.image.Image&nbsp;getYellowClockImg()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the yellow clock icon image</dd>
</dl>
</li>
</ul>
<a id="getGreenClock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreenClock</h4>
<pre class="methodSignature">static&nbsp;javafx.scene.image.Image&nbsp;getGreenClock()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the green clock icon image</dd>
</dl>
</li>
</ul>
<a id="getBlueClock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlueClock</h4>
<pre class="methodSignature">static&nbsp;javafx.scene.image.Image&nbsp;getBlueClock()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the blue clock icon image</dd>
</dl>
</li>
</ul>
<a id="getTableProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableProgress</h4>
<pre class="methodSignature">javafx.scene.control.ProgressIndicator&nbsp;getTableProgress()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the table progress indicator</dd>
</dl>
</li>
</ul>
<a id="getAppTabController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppTabController</h4>
<pre class="methodSignature"><a href="AppTabController.html" title="class in com.iceybones.scheduler.controllers">AppTabController</a>&nbsp;getAppTabController()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the application tab controller</dd>
</dl>
</li>
</ul>
<a id="getTabPane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabPane</h4>
<pre class="methodSignature">javafx.scene.control.TabPane&nbsp;getTabPane()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the main tab pane</dd>
</dl>
</li>
</ul>
<a id="onActionUndoLink()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onActionUndoLink</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;onActionUndoLink()</pre>
<div class="block">Rollback the database when the <code>undo</code> hyperlink is clicked. Two lambda expressions
 are used to implement the <code>Runnable</code> functional interface and help with thread
 management.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
