<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Thu May 06 19:16:56 EDT 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.iceybones">com.iceybones.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="com.iceybones">
<!--   -->
</a>
<section role="region">
<h2 title="com.iceybones">com.iceybones.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.iceybones.scheduler.controllers.<a href="com/iceybones/scheduler/controllers/Database.html" title="class in com.iceybones.scheduler.controllers">Database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.iceybones.scheduler.controllers.Database.DELETE_APP_SQL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/iceybones/scheduler/controllers/Database.html#DELETE_APP_SQL">DELETE_APP_SQL</a></code></th>
<td class="colLast"><code>"DELETE FROM appointments WHERE Appointment_ID = ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.iceybones.scheduler.controllers.Database.DELETE_CUST_APP_SQL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/iceybones/scheduler/controllers/Database.html#DELETE_CUST_APP_SQL">DELETE_CUST_APP_SQL</a></code></th>
<td class="colLast"><code>"DELETE FROM appointments WHERE Customer_ID = ?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.iceybones.scheduler.controllers.Database.DELETE_CUST_SQL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/iceybones/scheduler/controllers/Database.html#DELETE_CUST_SQL">DELETE_CUST_SQL</a></code></th>
<td class="colLast"><code>"DELETE FROM customers WHERE Customer_ID = ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.iceybones.scheduler.controllers.Database.GET_APPS_SQL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/iceybones/scheduler/controllers/Database.html#GET_APPS_SQL">GET_APPS_SQL</a></code></th>
<td class="colLast"><code>"SELECT Title, Appointment_ID, Description, Location, Type, Start, End, Customer_ID, Contact_ID, User_ID FROM appointments ORDER BY Appointment_ID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.iceybones.scheduler.controllers.Database.GET_CONTACTS_SQL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/iceybones/scheduler/controllers/Database.html#GET_CONTACTS_SQL">GET_CONTACTS_SQL</a></code></th>
<td class="colLast"><code>"SELECT Contact_Name, Contact_ID FROM contacts"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.iceybones.scheduler.controllers.Database.GET_CUST_SQL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/iceybones/scheduler/controllers/Database.html#GET_CUST_SQL">GET_CUST_SQL</a></code></th>
<td class="colLast"><code>"SELECT Customer_Name, Customer_ID, Address, Postal_Code, Division_ID, Phone FROM customers ORDER BY Customer_ID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.iceybones.scheduler.controllers.Database.GET_DIVISIONS_SQL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/iceybones/scheduler/controllers/Database.html#GET_DIVISIONS_SQL">GET_DIVISIONS_SQL</a></code></th>
<td class="colLast"><code>"SELECT d.Division, d.Division_ID, c.Country, c.Country_ID FROM countries c JOIN first_level_divisions d ON c.Country_ID = d.Country_ID ORDER BY d.Division_ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.iceybones.scheduler.controllers.Database.GET_USERS_SQL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/iceybones/scheduler/controllers/Database.html#GET_USERS_SQL">GET_USERS_SQL</a></code></th>
<td class="colLast"><code>"SELECT User_Name, User_ID FROM users"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.iceybones.scheduler.controllers.Database.INSERT_APP_SQL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/iceybones/scheduler/controllers/Database.html#INSERT_APP_SQL">INSERT_APP_SQL</a></code></th>
<td class="colLast"><code>"INSERT INTO appointments (Title, Description, Location, Type, Start, End, Create_Date, Created_By, Last_Update, Last_Updated_By, Customer_ID, User_ID, Contact_ID) VALUES (?, ?, ?, ?, ?, ?, CURRENT_TIMESTAMP, ?, CURRENT_TIMESTAMP, ?, ?, ?, ?)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.iceybones.scheduler.controllers.Database.INSERT_CUST_SQL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/iceybones/scheduler/controllers/Database.html#INSERT_CUST_SQL">INSERT_CUST_SQL</a></code></th>
<td class="colLast"><code>"INSERT INTO customers (Customer_Name, Address, Postal_Code, Phone, Create_Date, Created_By, Last_Update, Last_Updated_By, Division_ID) VALUES (?, ?, ?, ?, CURRENT_TIMESTAMP, ?, CURRENT_TIMESTAMP, ?, ?)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.iceybones.scheduler.controllers.Database.LOGIN_SQL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/iceybones/scheduler/controllers/Database.html#LOGIN_SQL">LOGIN_SQL</a></code></th>
<td class="colLast"><code>"SELECT User_Name , User_ID FROM users WHERE User_Name = ? AND Password = ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.iceybones.scheduler.controllers.Database.PASSWORD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/iceybones/scheduler/controllers/Database.html#PASSWORD">PASSWORD</a></code></th>
<td class="colLast"><code>"53688987983"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.iceybones.scheduler.controllers.Database.UPDATE_APP_SQL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/iceybones/scheduler/controllers/Database.html#UPDATE_APP_SQL">UPDATE_APP_SQL</a></code></th>
<td class="colLast"><code>"UPDATE appointments SET Title = ?, Description = ?, Location = ?, Type = ?, Start = ?, End = ?, Last_Update = CURRENT_TIMESTAMP, Last_Updated_By = ?, Customer_ID = ?, User_ID = ?, Contact_ID = ? WHERE Appointment_ID = ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.iceybones.scheduler.controllers.Database.UPDATE_CUST_SQL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/iceybones/scheduler/controllers/Database.html#UPDATE_CUST_SQL">UPDATE_CUST_SQL</a></code></th>
<td class="colLast"><code>"UPDATE customers SET Customer_Name = ?, Address = ?, Postal_Code = ?, Phone = ?, Last_Update = CURRENT_TIMESTAMP, Last_Updated_By = ?, Division_ID = ? WHERE Customer_ID = ?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.iceybones.scheduler.controllers.Database.URL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/iceybones/scheduler/controllers/Database.html#URL">URL</a></code></th>
<td class="colLast"><code>"jdbc:mysql://wgudb.ucertify.com:3306/WJ07c5c"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.iceybones.scheduler.controllers.Database.USERNAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/iceybones/scheduler/controllers/Database.html#USERNAME">USERNAME</a></code></th>
<td class="colLast"><code>"U07c5c"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
