<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iceybones.scheduler.controllers.MainController">
   <bottom>
      <Accordion BorderPane.alignment="CENTER">
        <panes>
          <TitledPane fx:id="notificationBar" text="Notifications">
               <content>
                  <HBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="80.0" prefWidth="170.0" HBox.hgrow="NEVER">
                           <children>
                              <ImageView fx:id="notificationImg" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="8.0">
                                 <image>
                                    <Image url="@../../resources/images/blinking_clock.gif" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                              <Hyperlink fx:id="undoLink" alignment="CENTER_RIGHT" onAction="#onActionUndoLink" text="Undo" visible="false" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="88.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="16.0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Hyperlink>
                           </children>
                        </AnchorPane>
                        <AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="80.0" prefWidth="474.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="notificationLbl" layoutX="-56.0" prefHeight="80.0" prefWidth="434.0" text="Customer has been deleted from the database." wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </content>
          </TitledPane>
        </panes>
      </Accordion>
   </bottom>
   <center>
      <StackPane minHeight="200.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane fx:id="tabPane" side="LEFT" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                 <fx:include fx:id="appTab" source="appTab.fxml" />
                 <fx:include fx:id="custTab" source="custTab.fxml" />
              </tabs>
            </TabPane>
            <ProgressIndicator fx:id="tableProgress" visible="false" />
         </children>
      </StackPane>
   </center>
</BorderPane>
