<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Thu May 06 19:16:56 EDT 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/Database.html#PASSWORD">PASSWORD</a></span> - Static variable in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/Database.html" title="class in com.iceybones.scheduler.controllers">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/LoginController.html#passwordTxt">passwordTxt</a></span> - Variable in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/LoginController.html" title="class in com.iceybones.scheduler.controllers">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/models/Customer.html#phone">phone</a></span> - Variable in class com.iceybones.scheduler.models.<a href="../com/iceybones/scheduler/models/Customer.html" title="class in com.iceybones.scheduler.models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/AppTabController.html#pieChart">pieChart</a></span> - Variable in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/AppTabController.html" title="class in com.iceybones.scheduler.controllers">AppTabController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/AppTabController.html#populate()">populate()</a></span> - Method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/AppTabController.html" title="class in com.iceybones.scheduler.controllers">AppTabController</a></dt>
<dd>
<div class="block">Calls populate on both the <code>appointment</code> table, and the combo boxes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/CustTabController.html#populate()">populate()</a></span> - Method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/CustTabController.html" title="class in com.iceybones.scheduler.controllers">CustTabController</a></dt>
<dd>
<div class="block">Calls populate on both <code>customer</code> table and the <code>countryComboBox</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/AppTabController.html#populateContactComboBox()">populateContactComboBox()</a></span> - Method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/AppTabController.html" title="class in com.iceybones.scheduler.controllers">AppTabController</a></dt>
<dd>
<div class="block">Gets all <code>contact</code> data from the Database class and uses it to populate the
 <code>contactComboBox</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/CustTabController.html#populateCountryBox()">populateCountryBox()</a></span> - Method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/CustTabController.html" title="class in com.iceybones.scheduler.controllers">CustTabController</a></dt>
<dd>
<div class="block">Gets all <code>country</code> data from the Database class and uses it to populate the
 <code>countryComboBox</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/AppTabController.html#populateCustComboBox()">populateCustComboBox()</a></span> - Method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/AppTabController.html" title="class in com.iceybones.scheduler.controllers">AppTabController</a></dt>
<dd>
<div class="block">Gets all <code>customer</code> data from the Database class and uses it to populate the
 <code>custComboBox</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/AppTabController.html#populateDurationComboBox()">populateDurationComboBox()</a></span> - Method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/AppTabController.html" title="class in com.iceybones.scheduler.controllers">AppTabController</a></dt>
<dd>
<div class="block">Populates the <code>durationComboBox</code> with formatted durations in various increments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/AppTabController.html#populateStartComboBox()">populateStartComboBox()</a></span> - Method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/AppTabController.html" title="class in com.iceybones.scheduler.controllers">AppTabController</a></dt>
<dd>
<div class="block">Gets all the available start times, formats them and populates the <code>startComboBox</code>
 with them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/CustTabController.html#populateStateBox(com.iceybones.scheduler.models.Country)">populateStateBox(Country)</a></span> - Method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/CustTabController.html" title="class in com.iceybones.scheduler.controllers">CustTabController</a></dt>
<dd>
<div class="block">Gets all <code>division</code> data from the Database class and uses it to populate the
 <code>stateComboBox</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/AppTabController.html#populateTable()">populateTable()</a></span> - Method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/AppTabController.html" title="class in com.iceybones.scheduler.controllers">AppTabController</a></dt>
<dd>
<div class="block">Gets all <code>appointment</code> data from the Database class and uses it to populate the
 table view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/CustTabController.html#populateTable()">populateTable()</a></span> - Method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/CustTabController.html" title="class in com.iceybones.scheduler.controllers">CustTabController</a></dt>
<dd>
<div class="block">Gets all <code>customer</code> data from the Database class and uses it to populate the table
 view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/AppTabController.html#populateTypeComboBox()">populateTypeComboBox()</a></span> - Method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/AppTabController.html" title="class in com.iceybones.scheduler.controllers">AppTabController</a></dt>
<dd>
<div class="block">Gets all type data from the Database class and uses it to populate the
 <code>countryComboBox</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/AppTabController.html#populateUserComboBox()">populateUserComboBox()</a></span> - Method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/AppTabController.html" title="class in com.iceybones.scheduler.controllers">AppTabController</a></dt>
<dd>
<div class="block">Gets all <code>user</code> data from the Database class and uses it to populate the
 <code>userComboBox</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/models/Customer.html#postalCode">postalCode</a></span> - Variable in class com.iceybones.scheduler.models.<a href="../com/iceybones/scheduler/models/Customer.html" title="class in com.iceybones.scheduler.models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/LoginController.html#progressBar">progressBar</a></span> - Variable in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/LoginController.html" title="class in com.iceybones.scheduler.controllers">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/AppTabController.html#pushAppointment(com.iceybones.scheduler.models.Customer)">pushAppointment(Customer)</a></span> - Method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/AppTabController.html" title="class in com.iceybones.scheduler.controllers">AppTabController</a></dt>
<dd>
<div class="block">Gives the <code>Customers</code> tab the ability to add an appointment with the specified
 <code>Customer</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
