<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Thu May 06 19:16:56 EDT 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/Database.html#GET_APPS_SQL">GET_APPS_SQL</a></span> - Static variable in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/Database.html" title="class in com.iceybones.scheduler.controllers">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/Database.html#GET_CONTACTS_SQL">GET_CONTACTS_SQL</a></span> - Static variable in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/Database.html" title="class in com.iceybones.scheduler.controllers">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/Database.html#GET_CUST_SQL">GET_CUST_SQL</a></span> - Static variable in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/Database.html" title="class in com.iceybones.scheduler.controllers">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/Database.html#GET_DIVISIONS_SQL">GET_DIVISIONS_SQL</a></span> - Static variable in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/Database.html" title="class in com.iceybones.scheduler.controllers">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/Database.html#GET_USERS_SQL">GET_USERS_SQL</a></span> - Static variable in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/Database.html" title="class in com.iceybones.scheduler.controllers">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/MainController.html#getAddImg()">getAddImg()</a></span> - Static method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/MainController.html" title="class in com.iceybones.scheduler.controllers">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/models/Customer.html#getAddress()">getAddress()</a></span> - Method in class com.iceybones.scheduler.models.<a href="../com/iceybones/scheduler/models/Customer.html" title="class in com.iceybones.scheduler.models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/models/Appointment.html#getAppointmentId()">getAppointmentId()</a></span> - Method in class com.iceybones.scheduler.models.<a href="../com/iceybones/scheduler/models/Appointment.html" title="class in com.iceybones.scheduler.models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/Database.html#getAppointments()">getAppointments()</a></span> - Static method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/Database.html" title="class in com.iceybones.scheduler.controllers">Database</a></dt>
<dd>
<div class="block">Returns the cached list of <code>appointments</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/MainController.html#getAppTabController()">getAppTabController()</a></span> - Method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/MainController.html" title="class in com.iceybones.scheduler.controllers">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/AppTabController.html#getAvailableTimes(com.iceybones.scheduler.models.Customer)">getAvailableTimes(Customer)</a></span> - Method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/AppTabController.html" title="class in com.iceybones.scheduler.controllers">AppTabController</a></dt>
<dd>
<div class="block">Returns a list of available time slots for the provided <code>customer</code> and
 <code>duration</code> selected in the <code>durationComboBox</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/MainController.html#getBlueClock()">getBlueClock()</a></span> - Static method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/MainController.html" title="class in com.iceybones.scheduler.controllers">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/Database.html#getConnectedUser()">getConnectedUser()</a></span> - Static method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/Database.html" title="class in com.iceybones.scheduler.controllers">Database</a></dt>
<dd>
<div class="block">Returns the <code>user</code> object representing the user that has successfully logged into
 the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/Database.html#getConnection()">getConnection()</a></span> - Static method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/Database.html" title="class in com.iceybones.scheduler.controllers">Database</a></dt>
<dd>
<div class="block">Gets the active connection to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/models/Appointment.html#getContact()">getContact()</a></span> - Method in class com.iceybones.scheduler.models.<a href="../com/iceybones/scheduler/models/Appointment.html" title="class in com.iceybones.scheduler.models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/Database.html#getContact(int)">getContact(int)</a></span> - Static method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/Database.html" title="class in com.iceybones.scheduler.controllers">Database</a></dt>
<dd>
<div class="block">Returns the <code>contact</code> object matching the provided <code>id</code> if it exists in
 the
 <code>contacts</code> list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/models/Contact.html#getContactId()">getContactId()</a></span> - Method in class com.iceybones.scheduler.models.<a href="../com/iceybones/scheduler/models/Contact.html" title="class in com.iceybones.scheduler.models">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/models/Contact.html#getContactName()">getContactName()</a></span> - Method in class com.iceybones.scheduler.models.<a href="../com/iceybones/scheduler/models/Contact.html" title="class in com.iceybones.scheduler.models">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/Database.html#getContacts()">getContacts()</a></span> - Static method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/Database.html" title="class in com.iceybones.scheduler.controllers">Database</a></dt>
<dd>
<div class="block">Returns the cached list of <code>contacts</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/Database.html#getCountries()">getCountries()</a></span> - Static method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/Database.html" title="class in com.iceybones.scheduler.controllers">Database</a></dt>
<dd>
<div class="block">Returns the cached list of <code>countries</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/models/Country.html#getCountry()">getCountry()</a></span> - Method in class com.iceybones.scheduler.models.<a href="../com/iceybones/scheduler/models/Country.html" title="class in com.iceybones.scheduler.models">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/models/Customer.html#getCountry()">getCountry()</a></span> - Method in class com.iceybones.scheduler.models.<a href="../com/iceybones/scheduler/models/Customer.html" title="class in com.iceybones.scheduler.models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/models/Division.html#getCountry()">getCountry()</a></span> - Method in class com.iceybones.scheduler.models.<a href="../com/iceybones/scheduler/models/Division.html" title="class in com.iceybones.scheduler.models">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/models/Appointment.html#getCreatedBy()">getCreatedBy()</a></span> - Method in class com.iceybones.scheduler.models.<a href="../com/iceybones/scheduler/models/Appointment.html" title="class in com.iceybones.scheduler.models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/models/Customer.html#getCreatedBy()">getCreatedBy()</a></span> - Method in class com.iceybones.scheduler.models.<a href="../com/iceybones/scheduler/models/Customer.html" title="class in com.iceybones.scheduler.models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/models/Appointment.html#getCustomer()">getCustomer()</a></span> - Method in class com.iceybones.scheduler.models.<a href="../com/iceybones/scheduler/models/Appointment.html" title="class in com.iceybones.scheduler.models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/Database.html#getCustomer(int)">getCustomer(int)</a></span> - Static method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/Database.html" title="class in com.iceybones.scheduler.controllers">Database</a></dt>
<dd>
<div class="block">Returns the <code>customer</code> object matching the provided <code>id</code> if it exists in
 the
 <code>customers</code> list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/models/Appointment.html#getCustomerId()">getCustomerId()</a></span> - Method in class com.iceybones.scheduler.models.<a href="../com/iceybones/scheduler/models/Appointment.html" title="class in com.iceybones.scheduler.models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/models/Customer.html#getCustomerId()">getCustomerId()</a></span> - Method in class com.iceybones.scheduler.models.<a href="../com/iceybones/scheduler/models/Customer.html" title="class in com.iceybones.scheduler.models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/models/Customer.html#getCustomerName()">getCustomerName()</a></span> - Method in class com.iceybones.scheduler.models.<a href="../com/iceybones/scheduler/models/Customer.html" title="class in com.iceybones.scheduler.models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/Database.html#getCustomers()">getCustomers()</a></span> - Static method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/Database.html" title="class in com.iceybones.scheduler.controllers">Database</a></dt>
<dd>
<div class="block">Returns the cached list of <code>customers</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/MainController.html#getDbService()">getDbService()</a></span> - Static method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/MainController.html" title="class in com.iceybones.scheduler.controllers">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/MainController.html#getDeleteImg()">getDeleteImg()</a></span> - Static method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/MainController.html" title="class in com.iceybones.scheduler.controllers">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/models/Appointment.html#getDescription()">getDescription()</a></span> - Method in class com.iceybones.scheduler.models.<a href="../com/iceybones/scheduler/models/Appointment.html" title="class in com.iceybones.scheduler.models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/models/Customer.html#getDivision()">getDivision()</a></span> - Method in class com.iceybones.scheduler.models.<a href="../com/iceybones/scheduler/models/Customer.html" title="class in com.iceybones.scheduler.models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/models/Division.html#getDivision()">getDivision()</a></span> - Method in class com.iceybones.scheduler.models.<a href="../com/iceybones/scheduler/models/Division.html" title="class in com.iceybones.scheduler.models">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/Database.html#getDivision(int)">getDivision(int)</a></span> - Static method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/Database.html" title="class in com.iceybones.scheduler.controllers">Database</a></dt>
<dd>
<div class="block">Returns the <code>division</code> object matching the provided <code>id</code> if it exists in
 the
 <code>division</code> list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/models/Division.html#getDivisionId()">getDivisionId()</a></span> - Method in class com.iceybones.scheduler.models.<a href="../com/iceybones/scheduler/models/Division.html" title="class in com.iceybones.scheduler.models">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/Database.html#getDivisionsByCountry(com.iceybones.scheduler.models.Country)">getDivisionsByCountry(Country)</a></span> - Static method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/Database.html" title="class in com.iceybones.scheduler.controllers">Database</a></dt>
<dd>
<div class="block">Returns a list of <code>division</code> objects matching the provided <code>country</code> that
 exist in the
 <code>division</code> list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/MainController.html#getEditImg()">getEditImg()</a></span> - Static method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/MainController.html" title="class in com.iceybones.scheduler.controllers">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/models/Appointment.html#getEnd()">getEnd()</a></span> - Method in class com.iceybones.scheduler.models.<a href="../com/iceybones/scheduler/models/Appointment.html" title="class in com.iceybones.scheduler.models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/MainController.html#getGreenClock()">getGreenClock()</a></span> - Static method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/MainController.html" title="class in com.iceybones.scheduler.controllers">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/models/Appointment.html#getLastUpdatedBy()">getLastUpdatedBy()</a></span> - Method in class com.iceybones.scheduler.models.<a href="../com/iceybones/scheduler/models/Appointment.html" title="class in com.iceybones.scheduler.models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/models/Customer.html#getLastUpdatedBy()">getLastUpdatedBy()</a></span> - Method in class com.iceybones.scheduler.models.<a href="../com/iceybones/scheduler/models/Customer.html" title="class in com.iceybones.scheduler.models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/models/Appointment.html#getLocation()">getLocation()</a></span> - Method in class com.iceybones.scheduler.models.<a href="../com/iceybones/scheduler/models/Appointment.html" title="class in com.iceybones.scheduler.models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/AppTabController.html#getMarkedDays(com.iceybones.scheduler.models.Contact)">getMarkedDays(Contact)</a></span> - Method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/AppTabController.html" title="class in com.iceybones.scheduler.controllers">AppTabController</a></dt>
<dd>
<div class="block">Helper method used by <code>setReportDatePicker</code> to get the <code>Appointment</code> list
 from the <code>Database</code> class that pertain to the provided <code>Contact</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/models/Customer.html#getPhone()">getPhone()</a></span> - Method in class com.iceybones.scheduler.models.<a href="../com/iceybones/scheduler/models/Customer.html" title="class in com.iceybones.scheduler.models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/models/Customer.html#getPostalCode()">getPostalCode()</a></span> - Method in class com.iceybones.scheduler.models.<a href="../com/iceybones/scheduler/models/Customer.html" title="class in com.iceybones.scheduler.models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/MainController.html#getRedClock()">getRedClock()</a></span> - Static method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/MainController.html" title="class in com.iceybones.scheduler.controllers">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/ApplicationManager.html#getStage()">getStage()</a></span> - Static method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/ApplicationManager.html" title="class in com.iceybones.scheduler.controllers">ApplicationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/models/Appointment.html#getStart()">getStart()</a></span> - Method in class com.iceybones.scheduler.models.<a href="../com/iceybones/scheduler/models/Appointment.html" title="class in com.iceybones.scheduler.models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/MainController.html#getTableProgress()">getTableProgress()</a></span> - Method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/MainController.html" title="class in com.iceybones.scheduler.controllers">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/MainController.html#getTabPane()">getTabPane()</a></span> - Method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/MainController.html" title="class in com.iceybones.scheduler.controllers">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/models/Appointment.html#getTitle()">getTitle()</a></span> - Method in class com.iceybones.scheduler.models.<a href="../com/iceybones/scheduler/models/Appointment.html" title="class in com.iceybones.scheduler.models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/models/Appointment.html#getType()">getType()</a></span> - Method in class com.iceybones.scheduler.models.<a href="../com/iceybones/scheduler/models/Appointment.html" title="class in com.iceybones.scheduler.models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/models/Appointment.html#getUser()">getUser()</a></span> - Method in class com.iceybones.scheduler.models.<a href="../com/iceybones/scheduler/models/Appointment.html" title="class in com.iceybones.scheduler.models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/Database.html#getUser(int)">getUser(int)</a></span> - Static method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/Database.html" title="class in com.iceybones.scheduler.controllers">Database</a></dt>
<dd>
<div class="block">Returns the <code>user</code> object matching the provided <code>id</code> if it exists in the
 <code>users</code> list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/models/User.html#getUserId()">getUserId()</a></span> - Method in class com.iceybones.scheduler.models.<a href="../com/iceybones/scheduler/models/User.html" title="class in com.iceybones.scheduler.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/models/User.html#getUserName()">getUserName()</a></span> - Method in class com.iceybones.scheduler.models.<a href="../com/iceybones/scheduler/models/User.html" title="class in com.iceybones.scheduler.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/Database.html#getUsers()">getUsers()</a></span> - Static method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/Database.html" title="class in com.iceybones.scheduler.controllers">Database</a></dt>
<dd>
<div class="block">Returns the cached list of <code>users</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/MainController.html#getYellowClockImg()">getYellowClockImg()</a></span> - Static method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/MainController.html" title="class in com.iceybones.scheduler.controllers">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/MainController.html#greenClock">greenClock</a></span> - Static variable in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/MainController.html" title="class in com.iceybones.scheduler.controllers">MainController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
