<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Thu May 06 19:16:56 EDT 2021 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/iceybones/scheduler/controllers/Database.html" title="class in com.iceybones.scheduler.controllers"><span class="typeNameLink">Database</span></a> - Class in <a href="../com/iceybones/scheduler/controllers/package-summary.html">com.iceybones.scheduler.controllers</a></dt>
<dd>
<div class="block">Performs all interactions between the application and the MySql database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/Database.html#%3Cinit%3E()">Database()</a></span> - Constructor for class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/Database.html" title="class in com.iceybones.scheduler.controllers">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/LoginController.html#dbService">dbService</a></span> - Static variable in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/LoginController.html" title="class in com.iceybones.scheduler.controllers">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/MainController.html#dbService">dbService</a></span> - Static variable in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/MainController.html" title="class in com.iceybones.scheduler.controllers">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/MainController.NotificationType.html#DELETE">DELETE</a></span> - com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/MainController.NotificationType.html" title="enum in com.iceybones.scheduler.controllers">MainController.NotificationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/Database.html#DELETE_APP_SQL">DELETE_APP_SQL</a></span> - Static variable in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/Database.html" title="class in com.iceybones.scheduler.controllers">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/Database.html#DELETE_CUST_APP_SQL">DELETE_CUST_APP_SQL</a></span> - Static variable in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/Database.html" title="class in com.iceybones.scheduler.controllers">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/Database.html#DELETE_CUST_SQL">DELETE_CUST_SQL</a></span> - Static variable in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/Database.html" title="class in com.iceybones.scheduler.controllers">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/AppTabController.html#deleteAppBtn">deleteAppBtn</a></span> - Variable in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/AppTabController.html" title="class in com.iceybones.scheduler.controllers">AppTabController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/Database.html#deleteAppointment(com.iceybones.scheduler.models.Appointment)">deleteAppointment(Appointment)</a></span> - Static method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/Database.html" title="class in com.iceybones.scheduler.controllers">Database</a></dt>
<dd>
<div class="block">Removes an appointment from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/Database.html#deleteCustomer(com.iceybones.scheduler.models.Customer)">deleteCustomer(Customer)</a></span> - Static method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/Database.html" title="class in com.iceybones.scheduler.controllers">Database</a></dt>
<dd>
<div class="block">Removes a customer record from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/CustTabController.html#deleteCustomerBtn">deleteCustomerBtn</a></span> - Variable in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/CustTabController.html" title="class in com.iceybones.scheduler.controllers">CustTabController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/MainController.html#deleteImg">deleteImg</a></span> - Static variable in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/MainController.html" title="class in com.iceybones.scheduler.controllers">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/models/Appointment.html#description">description</a></span> - Variable in class com.iceybones.scheduler.models.<a href="../com/iceybones/scheduler/models/Appointment.html" title="class in com.iceybones.scheduler.models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/MainController.html#disableUndo()">disableUndo()</a></span> - Method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/MainController.html" title="class in com.iceybones.scheduler.controllers">MainController</a></dt>
<dd>
<div class="block">Disable the <code>undo</code> hyperlink.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/models/Customer.html#division">division</a></span> - Variable in class com.iceybones.scheduler.models.<a href="../com/iceybones/scheduler/models/Customer.html" title="class in com.iceybones.scheduler.models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/models/Division.html#division">division</a></span> - Variable in class com.iceybones.scheduler.models.<a href="../com/iceybones/scheduler/models/Division.html" title="class in com.iceybones.scheduler.models">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/iceybones/scheduler/models/Division.html" title="class in com.iceybones.scheduler.models"><span class="typeNameLink">Division</span></a> - Class in <a href="../com/iceybones/scheduler/models/package-summary.html">com.iceybones.scheduler.models</a></dt>
<dd>
<div class="block">Used to store data pertaining to a division of a <code>Country</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/models/Division.html#%3Cinit%3E(java.lang.String,int,com.iceybones.scheduler.models.Country)">Division(String, int, Country)</a></span> - Constructor for class com.iceybones.scheduler.models.<a href="../com/iceybones/scheduler/models/Division.html" title="class in com.iceybones.scheduler.models">Division</a></dt>
<dd>
<div class="block">Constructs a new <code>Division</code> object with the given parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/models/Division.html#divisionId">divisionId</a></span> - Variable in class com.iceybones.scheduler.models.<a href="../com/iceybones/scheduler/models/Division.html" title="class in com.iceybones.scheduler.models">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/Database.html#divisions">divisions</a></span> - Static variable in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/Database.html" title="class in com.iceybones.scheduler.controllers">Database</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
