<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Thu May 06 19:16:56 EDT 2021 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/AppTabController.html#onActionAddApp()">onActionAddApp()</a></span> - Method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/AppTabController.html" title="class in com.iceybones.scheduler.controllers">AppTabController</a></dt>
<dd>
<div class="block">Opens the tool drawer when the <code>addAppBtn</code> is selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/CustTabController.html#onActionAddCust()">onActionAddCust()</a></span> - Method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/CustTabController.html" title="class in com.iceybones.scheduler.controllers">CustTabController</a></dt>
<dd>
<div class="block">Open the tool drawer when the <code>addCustomerBtn</code> is pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/CustTabController.html#onActionAddCustApp()">onActionAddCustApp()</a></span> - Method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/CustTabController.html" title="class in com.iceybones.scheduler.controllers">CustTabController</a></dt>
<dd>
<div class="block">Opens the appointment tab with the add new appointment button selected and the tool drawer
 pre-populated with the currently selected customer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/AppTabController.html#onActionAppMode()">onActionAppMode()</a></span> - Method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/AppTabController.html" title="class in com.iceybones.scheduler.controllers">AppTabController</a></dt>
<dd>
<div class="block">Change how the appointments in the <code>appTableView</code> are filtered and displayed when
 the <code>appModeBtn</code> is pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/AppTabController.html#onActionConfirm()">onActionConfirm()</a></span> - Method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/AppTabController.html" title="class in com.iceybones.scheduler.controllers">AppTabController</a></dt>
<dd>
<div class="block">Gathers all the input data from the tool drawer elements and calls the relevant confirm method
 when the <code>appConfirmBtn</code> is pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/CustTabController.html#onActionConfirm()">onActionConfirm()</a></span> - Method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/CustTabController.html" title="class in com.iceybones.scheduler.controllers">CustTabController</a></dt>
<dd>
<div class="block">Gathers all the input data from the tool drawer elements and calls the relevant confirm method
 when the <code>custConfirmBtn</code> is pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/AppTabController.html#onActionContactComboBox()">onActionContactComboBox()</a></span> - Method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/AppTabController.html" title="class in com.iceybones.scheduler.controllers">AppTabController</a></dt>
<dd>
<div class="block">Tries to activate the <code>appConfirmBtn</code> when a selection is made in the
 <code>contactComboBox</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/CustTabController.html#onActionCountryComboBox()">onActionCountryComboBox()</a></span> - Method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/CustTabController.html" title="class in com.iceybones.scheduler.controllers">CustTabController</a></dt>
<dd>
<div class="block">When the <code>countryComboBox</code> is selected, populates the <code>stateComboBox</code>
 with the states corresponding to the selected country.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/AppTabController.html#onActionCustComboBox()">onActionCustComboBox()</a></span> - Method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/AppTabController.html" title="class in com.iceybones.scheduler.controllers">AppTabController</a></dt>
<dd>
<div class="block">Enables the <code>appDatePicker</code> when a selection is made in the
 <code>custComboBox</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/AppTabController.html#onActionDatePicker()">onActionDatePicker()</a></span> - Method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/AppTabController.html" title="class in com.iceybones.scheduler.controllers">AppTabController</a></dt>
<dd>
<div class="block">Enables the <code>durationComboBox</code> when a date is selected in the
 <code>appDatePicker</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/AppTabController.html#onActionDeleteApp()">onActionDeleteApp()</a></span> - Method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/AppTabController.html" title="class in com.iceybones.scheduler.controllers">AppTabController</a></dt>
<dd>
<div class="block">Opens the tool drawer when the <code>deleteAppBtn</code> is selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/CustTabController.html#onActionDeleteCust()">onActionDeleteCust()</a></span> - Method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/CustTabController.html" title="class in com.iceybones.scheduler.controllers">CustTabController</a></dt>
<dd>
<div class="block">Open the tool drawer when the <code>deleteCustomerBtn</code> is pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/AppTabController.html#onActionDurationComboBox()">onActionDurationComboBox()</a></span> - Method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/AppTabController.html" title="class in com.iceybones.scheduler.controllers">AppTabController</a></dt>
<dd>
<div class="block">Sets up the <code>startComboBox</code> when a selection is made on the
 <code>durationComboBox</code> and tries to activate the <code>appConfirmBtn</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/AppTabController.html#onActionEditApp()">onActionEditApp()</a></span> - Method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/AppTabController.html" title="class in com.iceybones.scheduler.controllers">AppTabController</a></dt>
<dd>
<div class="block">Opens the tool drawer when the <code>editAppBtn</code> is selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/CustTabController.html#onActionEditCust()">onActionEditCust()</a></span> - Method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/CustTabController.html" title="class in com.iceybones.scheduler.controllers">CustTabController</a></dt>
<dd>
<div class="block">Open the tool drawer when the <code>editCustomerBtn</code> is pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/LoginController.html#onActionLogin()">onActionLogin()</a></span> - Method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/LoginController.html" title="class in com.iceybones.scheduler.controllers">LoginController</a></dt>
<dd>
<div class="block">Attempts to login to the application as a result of the <code>login</code> button being
 pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/LoginController.html#onActionPassword()">onActionPassword()</a></span> - Method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/LoginController.html" title="class in com.iceybones.scheduler.controllers">LoginController</a></dt>
<dd>
<div class="block">Fires the login button when the user presses <code>ENTER</code> while the cursor is in the
 password field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/AppTabController.html#onActionRefresh()">onActionRefresh()</a></span> - Method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/AppTabController.html" title="class in com.iceybones.scheduler.controllers">AppTabController</a></dt>
<dd>
<div class="block">Makes a request to the Database class to perform a <code>COMMIT</code> on the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/CustTabController.html#onActionRefresh()">onActionRefresh()</a></span> - Method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/CustTabController.html" title="class in com.iceybones.scheduler.controllers">CustTabController</a></dt>
<dd>
<div class="block">Makes a request to the Database class to perform a <code>COMMIT</code> on the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/AppTabController.html#onActionReport()">onActionReport()</a></span> - Method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/AppTabController.html" title="class in com.iceybones.scheduler.controllers">AppTabController</a></dt>
<dd>
<div class="block">Opens the tool drawer and changes it's contents to the reporting dashboard when the
 <code>reportBtn</code> is selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/AppTabController.html#onActionReportContactBox()">onActionReportContactBox()</a></span> - Method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/AppTabController.html" title="class in com.iceybones.scheduler.controllers">AppTabController</a></dt>
<dd>
<div class="block">Sets the <code>reportDatePicker</code> when an element of the <code>reportingContactBox</code>
 is selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/AppTabController.html#onActionReportDatePicker()">onActionReportDatePicker()</a></span> - Method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/AppTabController.html" title="class in com.iceybones.scheduler.controllers">AppTabController</a></dt>
<dd>
<div class="block">Sets the time bar when a selection is made on the <code>reportDatePicker</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/AppTabController.html#onActionStartComboBox()">onActionStartComboBox()</a></span> - Method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/AppTabController.html" title="class in com.iceybones.scheduler.controllers">AppTabController</a></dt>
<dd>
<div class="block">Tries to activate the <code>appConfirmBtn</code> when a selection is made in the
 <code>startComboBox</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/CustTabController.html#onActionStateComboBox()">onActionStateComboBox()</a></span> - Method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/CustTabController.html" title="class in com.iceybones.scheduler.controllers">CustTabController</a></dt>
<dd>
<div class="block">Attempts to activate the <code>custConfirmBtn</code> when a selection is made in the
 <code>stateComboBox</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/AppTabController.html#onActionTypeComboBox()">onActionTypeComboBox()</a></span> - Method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/AppTabController.html" title="class in com.iceybones.scheduler.controllers">AppTabController</a></dt>
<dd>
<div class="block">Tries to activate the <code>appConfirmBtn</code> when a selection is made in the
 <code>typeComboBox</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/MainController.html#onActionUndoLink()">onActionUndoLink()</a></span> - Method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/MainController.html" title="class in com.iceybones.scheduler.controllers">MainController</a></dt>
<dd>
<div class="block">Rollback the database when the <code>undo</code> hyperlink is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/AppTabController.html#onActionUserComboBox()">onActionUserComboBox()</a></span> - Method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/AppTabController.html" title="class in com.iceybones.scheduler.controllers">AppTabController</a></dt>
<dd>
<div class="block">Tries to activate the <code>appConfirmBtn</code> when a selection is made in the
 <code>userComboBox</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/LoginController.html#onActionUsername()">onActionUsername()</a></span> - Method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/LoginController.html" title="class in com.iceybones.scheduler.controllers">LoginController</a></dt>
<dd>
<div class="block">Fires the login button when the user presses <code>ENTER</code> while the cursor is in the
 username field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/AppTabController.html#onKeyTypedAppField()">onKeyTypedAppField()</a></span> - Method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/AppTabController.html" title="class in com.iceybones.scheduler.controllers">AppTabController</a></dt>
<dd>
<div class="block">Tries to activate the <code>appConfirmBtn</code> whenever a key is typed in any of the toolbar
 text fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/CustTabController.html#onKeyTypedCustField()">onKeyTypedCustField()</a></span> - Method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/CustTabController.html" title="class in com.iceybones.scheduler.controllers">CustTabController</a></dt>
<dd>
<div class="block">Tries to activate the <code>custConfirmBtn</code> whenever a key is typed in any of the toolbar
 text fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/LoginController.html#onUsernameKeyTyped()">onUsernameKeyTyped()</a></span> - Method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/LoginController.html" title="class in com.iceybones.scheduler.controllers">LoginController</a></dt>
<dd>
<div class="block">Activates the login button when there is text in the username field and otherwise disables it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/AppTabController.html#openToolDrawer(com.iceybones.scheduler.models.Appointment)">openToolDrawer(Appointment)</a></span> - Method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/AppTabController.html" title="class in com.iceybones.scheduler.controllers">AppTabController</a></dt>
<dd>
<div class="block">Opens the tool drawer and populates the GUI elements with data from the provided
 <code>appointment</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iceybones/scheduler/controllers/CustTabController.html#openToolDrawer(com.iceybones.scheduler.models.Customer)">openToolDrawer(Customer)</a></span> - Method in class com.iceybones.scheduler.controllers.<a href="../com/iceybones/scheduler/controllers/CustTabController.html" title="class in com.iceybones.scheduler.controllers">CustTabController</a></dt>
<dd>
<div class="block">Opens the tool drawer and populates the GUI elements with data from the provided
 <code>customer</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
